\chapter*{Abstract}
The composition of cosmic ray primaries at the highest energies is one of the biggest open questions in astroparticle physics, and is directly related to understanding the sources of ultra-high energy cosmic rays.
At the Pierre Auger Observatory, cosmic rays are studied via the extensive air showers they produce in the Earth's atmosphere. 
Improving the understanding of primary composition at the highest energies is the biggest motivation behind the upgrade of the Observatory, AugerPrime.
The Surface Detector of the Observatory is, as part this upgrade, in the process of receiving new electronics and additional detectors.
Most important is the scintillator detector, which will be placed on top of the existing water Cherenkov detectors.
It will allow for a complementary measurement of air showers due to the differing responses of the scintillators and water Cherenkov detectors to the different shower components.
This in turn will enhance the resolution the Surface Detector has for measuring the primary composition, perhaps even to an event-by-event level.

In this thesis, development of the new hardware while being tested in the Engineering Array over the last few years, is analyzed for the first time.
The performance of these detector prototypes, especially in regards to the timing resolution, is studied.
Using information gained from these studies, a machine learning approach based on detector simulations which include the AugerPrime upgrade is undertaken, with the goal of reconstructing the depth of shower maximum, as it is an indicator of the primary mass.
Specifically, a convolutional neural network is developed to extract composition information from the difference in the signal pulses of the two different detector types.
The improvement in composition resolution achieved by adding the trace information from the new detector is gauged by training the same network both with and without the scintillator detector traces and comparing the results.
From this, it is shown that improvements to the overall mass resolution and event-by-event reconstruction accuracy can be expected after the completion of the AugerPrime upgrade.

