\documentclass{../MySettings}
\usepackage{standalone}

\begin{document}

\chapter*{Acknowledgments}
\epigraph{\itshape\myopeningquote I believe that when we leave a place, part of it goes with us and part of us remains. Go anywhere in these halls, when it is quiet and just listen. After a while you will hear the echoes of all of our conversations, every thought and word we've exchanged. Long after we are gone, our voices will linger in these walls for as long as this place remains. But I will admit that the part of me that is going will very much miss the part of you that is staying.\myclosingquote}{--- Citizen G'Kar, \textit{Babylon 5}}
\small{
This thesis and the research presented would not have been possible without a number of people giving me their time and support.

First of all, I would like to thank Prof.\,Dr.\,Karl-Heinz Kampert for giving me the opportunity to join his working group and work on this interesting research topic.
I am grateful for all his advice and him taking time out of even the busiest days when I had questions.
I would also like to thank Prof.\,Dr.\,Antonio Bueno Villar for agreeing to be the second reviewer of this work.
I want to thank Dr.\,Julian Rautenberg for aiding me in this research, always having an open ear and valuable feedback over the last years, and of course for all those boxes of cookies.

I want to give a big thank you to the Astros, for being so welcoming when I first joined the group from the `terrible' city of Dortmund.
Thank you for the great summer events, Christmas parties, coffee breaks, and weekend beers. I will always think of you when it hits 4 o'clock on a Friday.

To my friends from Dortmund - Max Kämper, Koray Önder, Jan Soedingrekso, Felix Föst, Daniela Röttges - without you I would not have made it to where I am now.
From studying together to losing every single game of Mario Kart, I always enjoyed my time with you and hope we can meet for the annual Christmas market picture.
Thank you to Martin Will, for always reminding me to ``halt die Ohren steif c-.-\rotatechartwo{c}'', educating me about Haarmilch and Wirsing, and leaving Oktoberfest early to watch First Contact.
And thank you to Sandra Koch, who has seen me through every high and low, you only considered me half crazy when I decided to study physics and you have helped me keep an almost healthy physics/life balance.

None of this would have been possible without my parents and brother.
I want to thank them for always supporting me and most importantly, for instilling in me a love for science fiction.
From letting me watch Star Trek and Babylon 5, to playing starfleet officers with my brother.
If it was not for them and these TV shows that shaped my childhood, I would not have developed an interest in science, let alone studied physics.

The biggest thank you goes to my husband Eric, for always encouraging me to keep going and being willing to give advice and bounce ideas back and forth at any time of day, especially when it came to designing the network architecture.
Without your support I would not have been able to climb this mountain.
Thank you for eating all those clowns for breakfast to cheer me up when things got stressful, for always being there, and for the endless supply of coffee.
I cannot wait to see what the future holds for us.
}
\end{document}