%\clearpage{\thispagestyle{empty}\cleardoublepage}

\chapter*{\centering{Declaration of Authorship}}
\vspace*{4em}


{\LARGE \textbf{English}}
\vspace*{1em}

\normalsize
I hereby declare that the thesis submitted is my own unaided work. All direct or indirect sources used are acknowledged as references.

This thesis was not previously presented to another examination board and has not
been published.

\vspace{2cm}

{\LARGE \textbf{Deutsch}}
\vspace*{1em}

\normalsize
Hiermit versichere ich, die vorliegende Arbeit selbstst{\"a}ndig und unter ausschlie{\ss}licher Verwendung der angegebenen Literatur und Hilfsmittel erstellt zu haben.

Die Arbeit wurde bisher in gleicher oder {\"a}hnlicher Form keiner anderen Pr{\"u}fungsbeh{\"o}rde vorgelegt und auch nicht ver{\"o}ffentlicht.

\vspace{4cm}

%Wuppertal, den \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \hspace{14em} 
Wuppertal, den \underline{\hspace*{3cm}} \hspace{12em} 
\underline{\hspace*{5cm} } \\
	\hspace*{31em}\small{(Sonja Mayotte)}