\newpage
\thispagestyle{empty}
\vspace*{\fill}
\vfill
\begin{center}
	\begin{minipage}{75mm}
		\large{\textbf{1. Gutachter:}} \\
		\large{{Prof.\,Dr.\,Karl-Heinz Kampert}} \\
		\large{{Bergische Universit{\"a}t Wuppertal}}
	\end{minipage}
	\begin{minipage}{75mm}
		\large{\textbf{2. Gutachter:}} \\
		\large{{Prof.\,Dr.\,Antonio Bueno Villar}} \\
		\large{{Universidad de Granada}}
	\end{minipage}
\end{center}