% Encoding: UTF-8

@Article{NKG1,
  author    = {Kamata, Koichi and Nishimura, Jun},
  journal   = {Progress of Theoretical Physics Supplement},
  title     = {The lateral and the angular structure functions of electron showers},
  year      = {1958},
  pages     = {93--155},
  volume    = {6},
  doi       = {10.1143/ptps.6.93},
  publisher = {Oxford Academic},
}

@Article{NKG2,
  author    = {Greisen, Kenneth},
  journal   = {Annual Review of Nuclear Science},
  title     = {Cosmic ray showers},
  year      = {1960},
  number    = {1},
  pages     = {63--108},
  volume    = {10},
  doi       = {10.1146/annurev.ns.10.120160.000431},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{FlysEye,
  author  = {Bird, DJa and Corbato, SC and Dai, HY and Dawson, BR and Elbert, JW and Emerson, BL and Green, KD and Huang, MA and Kieda, DB and Luo, M and others},
  journal = {The Astrophysical Journal},
  title   = {The cosmic-ray energy spectrum observed by the Fly's Eye},
  year    = {1994},
  pages   = {491--502},
  volume  = {424},
  doi     = {10.1086/173906},
}
@Article{TA,
  author = "Hanlon, William",
  title = "{Telescope Array 10 Year Composition}",
  doi = "10.22323/1.358.0280",
  journal = "PoS",
  year = 2019,
  volume = "ICRC2019",
  pages = "280"
}

@Article{NIMpaper,
    author  = {{The Pierre Auger Collaboration}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {The Pierre Auger Cosmic Ray Observatory},
  year    = {2015},
  issn    = {0168-9002},
  pages   = {172--213},
  volume  = {798},
  doi     = {10.1016/j.nima.2015.06.058},
}

@inproceedings{SSDarticle,
  author = {{R. Smida on behalf of the Pierre Auger Collaboration}},
  title = "{Scintillator detectors of AugerPrime}",
  doi = "10.22323/1.301.0390",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} \\PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "390"
}

@Article{FDarticle,
  author  = {{The Pierre Auger Collaboration}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {The Fluorescence Detector of the Pierre Auger Observatory},
  year    = {2010},
  issn    = {0168-9002},
  number  = {2},
  pages   = {227--251},
  volume  = {620},
  doi     = {10.1016/j.nima.2010.04.023},
}

@Article{HEAT,
  author    = {{C. Meurer and N. Scharf on behalf of the Pierre Auger Collaboration}},
  journal   = {Astrophysics and Space Sciences Transactions},
  title     = {HEAT – a low energy enhancement of the Pierre Auger Observatory},
  year      = {2011},
  issn      = {1810-6536},
  month     = may,
  number    = {2},
  pages     = {183--186},
  volume    = {7},
  doi       = {10.5194/astra-7-183-2011},
  publisher = {Copernicus GmbH},
}

@Article{AERA,
  author = {{T. Huege on behalf of the Pierre Auger Collaboration}},
  title = {Radio detection of cosmic rays with the Auger Engineering Radio Array},
  DOI= "10.1051/epjconf/201921005011",
  journal = {EPJ Web Conf.},
  year = 2019,
  volume = 210,
  pages = "05011",
}

@Article{AERA2,
  author  = {Fuchs, Benjamin},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {The Auger Engineering Radio Array},
  year    = {2012},
  issn    = {0168-9002},
  note    = {3rd Roma International Conference on Astroparticle Physics},
  pages   = {93--97},
  volume  = {692},
  doi     = {10.1016/j.nima.2012.01.058},
}

@Article{UMD,
  doi = {10.1088/1748-0221/16/04/p04003},
  year = 2021,
  month = apr,
  volume = {16},
  number = {04},
  volume={16},
  ISSN={1748-0221},
  number={04},
  journal={Journal of Instrumentation},
  author = {Aab, A. and Abreu, P. and Aglietta, M. and Albury, J.M. and Allekotte, I. and Almela, A.},
  title = {Calibration of the underground muon detector of the Pierre Auger Observatory},
  journal = {Journal of Instrumentation},
}

@Article{SpaceWeather,
    author = "Dasso, S. and Asorey, H.",
    collaboration = "Pierre Auger",
    title = "{The scaler mode in the Pierre Auger Observatory to study heliospheric modulation of cosmic rays}",
    doi = "10.1016/j.asr.2011.12.028",
    journal = "Adv. Space Res.",
    volume = "49",
    pages = "1563--1569",
    year = "2012"
}

@Article{SDTrigger,
  author  = {{The Pierre Auger Collaboration}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {Trigger and aperture of the surface detector array of the Pierre Auger Observatory},
  year    = {2010},
  month   = jan,
  pages   = {29--39},
  volume  = {613},
  doi     = {10.1016/j.nima.2009.11.018},
}

@Article{SDCalib,
  author  = {{The Pierre Auger Collaboration}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {Calibration of the surface array of the Pierre Auger Observatory},
  year    = {2006},
  issn    = {0168-9002},
  number  = {2},
  pages   = {839--846},
  volume  = {568},
  doi     = {10.1016/j.nima.2006.07.066},
}

@URL{CDAS,
    author = "{The Pierre Auger Collaboration}",
    title = "CDASPublic Webpage",
    URL = "https://www.auger.org.ar/CDAS-Public/",
}

@Article{APDesign,
  author        = {{The Pierre Auger Collaboration}},
  title         = {{The Pierre Auger Observatory Upgrade - Preliminary Design Report}},
  year          = {2016},
  month         = apr,
  archiveprefix = {arXiv},
  collaboration = {Pierre Auger},
  doi           = {10.2172/1250882},
  eprint        = {1604.03637},
  primaryclass  = {astro-ph.IM},
  reportnumber  = {FERMILAB-DESIGN-2016-05},
}

@Article{OFarticle,
  author  = {S. Argirò and S.L.C. Barroso and J. Gonzalez and L. Nellen and T. Paul and T.A. Porter and L. [Prado Jr.] and M. Roth and R. Ulrich and D. Veberič},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {The offline software framework of the Pierre Auger Observatory},
  year    = {2007},
  issn    = {0168-9002},
  number  = {3},
  pages   = {1485--1496},
  volume  = {580},
  doi     = {10.1016/j.nima.2007.07.010},
}

@Article{AParticle,
  author = {{D. Martello on behalf of the Pierre Auger Collaboration}},
  title = "{The Pierre Auger Observatory Upgrade}",
  doi = "10.22323/1.301.0383",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "383"
}

@Article{UUBarticle,
  author = {{T. Suomijarvi on behalf of the Pierre Auger Collaboration}},
  title = "{New electronics for the surface detectors of the Pierre Auger Observatory}",
  doi = "10.22323/1.301.0450",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "450"
}

@InProceedings{APRadio,
  author        = {de Jong, Sijbrand},
  booktitle     = {{40th International Conference on High Energy Physics}},
  title         = {{The Radio detection of inclined showers at the Pierre Auger Observatory}},
  year          = {2020},
  month         = dec,
  archiveprefix = {arXiv},
  collaboration = {AUGER},
  doi           = {10.22323/1.390.0829},
  eprint        = {2012.05044},
  primaryclass  = {astro-ph.IM},
}

@Article{MuonDeficit,
    author = "Nellen, Lukas",
    editor = "Erlykin, A. D. and Kokoulin, R. P. and Lidvansky, A. S. and Meroshnichenko, L. I. and Panasyuk, M. I. and Panov, A. D. and Wolfendale, A. W.",
    collaboration = "Pierre Auger",
    title = "{The observation of a muon deficit in simulations from data of the Pierre Auger Observatory}",
    doi = "10.1088/1742-6596/409/1/012107",
    journal = "J. Phys. Conf. Ser.",
    volume = "409",
    number = "1",
    pages = "012107",
    year = "2013"
}

@Article{DYNarticle,
  author = {{A. Castellina on behalf of the Pierre Auger Collaboration}},
  title = "{The dynamic range of the AugerPrime SurfaceDetector: technical solution and physics reach}",
  doi = "10.22323/1.301.0397",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "397"
}


@Article{EAanalysis,
  author = {{Z. Zong on behalf of the Pierre Auger Collaboration}},
  title = "{First results from the Auger{\-}Prime Engineering Array}",
  doi = "10.22323/1.301.0449",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "449"
}

@inproceedings{PPAanalysis,
  author = "Taboada, Alvaro",
  title = "{Analysis of Data from Surface Detector Stations of the AugerPrime Upgrade}",
  doi = "10.22323/1.358.0434",
  booktitle = "Proceedings of 36th International Cosmic Ray Conference {\textemdash}\\PoS(ICRC2019)",
  year = 2019,
  volume = "358",
  pages = "434"
}

@Article{APsimulations,
  author = {{D. Schmidt on behalf of the Pierre Auger Collaboration}},
  title = "{AugerPrime implementation in the Offline simulation and reconstruction framework}",
  doi = "10.22323/1.301.0353",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "ICRC2017",
  pages = "353"
}

@URL{pyik,
    url = "https://devel-ik.fzk.de/svn/misc/PythonTools/pyik/",
}

@URL{pyik_new,
  url = "https://github.com/HDembinski/pyik",
}

@Article{glorot,
  author  = {Glorot, X. and Bengio, Y.},
  journal = {Journal of Machine Learning Research - Proceedings Track},
  title   = {Understanding the difficulty of training deep feedforward neural networks},
  year    = {2010},
  month   = jan,
  pages   = {249--256},
  volume  = {9},
}

@Article{he,
  author  = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal = {IEEE International Conference on Computer Vision (ICCV 2015)},
  title   = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  year    = {2015},
  month   = feb,
  volume  = {1502},
  doi     = {10.1109/ICCV.2015.123},
}

@Article{dropout,
  author  = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal = {Journal of Machine Learning Research},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  year    = {2014},
  number  = {56},
  pages   = {1929--1958},
  volume  = {15},
}

@book{DLBook,
    title={Deep Learning},
    author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    publisher={MIT Press},
    note={\\\url{http://www.deeplearningbook.org}},
    year={2016}
}

@InProceedings{accuracy,
  author       = {Metz, Charles E},
  booktitle    = {Seminars in nuclear medicine},
  title        = {Basic principles of ROC analysis},
  year         = {1978},
  number       = {4},
  organization = {Elsevier},
  pages        = {283--298},
  volume       = {8},
  doi          = {10.1016/s0001-2998(78)80014-2},
}

@Article{SpectrumMeasurement,
  author        = {Aab, A. and Abreu, P. and Aglietta, M. and Albury, J. M. and Allekotte, I. and Almela, A. and Alvarez Castillo},
  journal       = {Phys. Rev. D},
  title         = {Measurement of the cosmic-ray energy spectrum above $2.5\ifmmode\times\else\texttimes\fi{}{10}^{18}\text{ }\text{ }\mathrm{eV}$ using the Pierre Auger Observatory},
  year          = {2020},
  month         = sep,
  pages         = {062005},
  volume        = {102},
  collaboration = {The Pierre Auger Collaboration},
  doi           = {10.1103/PhysRevD.102.062005},
  issue         = {6},
  numpages      = {27},
  publisher     = {American Physical Society},
}

@Article{SpectrumFeatures,
  author        = {Aab, A. and Abreu, P. and Aglietta, M. and Albury, J. M. and Allekotte, I. and Almela, A. and Alvarez Castillo},
  journal       = {Phys. Rev. Lett.},
  title         = {Features of the Energy Spectrum of Cosmic Rays above $2.5\ifmmode\times\else\texttimes\fi{}{10}^{18}\text{ }\text{ }\mathrm{eV}$ Using the Pierre Auger Observatory},
  year          = {2020},
  month         = sep,
  pages         = {121106},
  volume        = {125},
  collaboration = {The Pierre Auger Collaboration},
  doi           = {10.1103/PhysRevLett.125.121106},
  issue         = {12},
  numpages      = {10},
  publisher     = {American Physical Society},
}

@Article{pdg,
  author  = {{P.A. Zyla et al. (Particle Data Group)}},
  journal = {Progress of Theoretical and Experimental Physics},
  title   = {{Review of Particle Physics}},
  year    = {2020},
  month   = aug,
  note    = {083C01},
  number  = {8},
  volume  = {2020},
  doi     = {10.1093/ptep/ptaa104},
}

@Article{fermi-acc,
  author    = {Fermi, E.},
  journal   = {Phys. Rev.},
  title     = {On the Origin of the Cosmic Radiation},
  year      = {1949},
  month     = apr,
  pages     = {1169--1174},
  volume    = {75},
  doi       = {10.1103/PhysRev.75.1169},
  issue     = {8},
  numpages  = {0},
  publisher = {American Physical Society},
}

@Article{gZK,
  author  = {Zatsepin, G. T. and Kuzmin, V. A.},
  journal = {JETP Lett.},
  title   = {Upper limit of the spectrum of cosmic rays},
  year    = {1966},
  pages   = {78--80},
  volume  = {4},
}

@Article{Gzk,
  author    = {Greisen, Kenneth},
  journal   = {Phys. Rev. Lett.},
  title     = {End to the Cosmic-Ray Spectrum?},
  year      = {1966},
  month     = apr,
  pages     = {748--750},
  volume    = {16},
  doi       = {10.1103/PhysRevLett.16.748},
  issue     = {17},
  numpages  = {0},
  publisher = {American Physical Society},
}

@Book{boo:AstPhyGrup,
  author    = {Grupen, C.},
  publisher = {Springer},
  title     = {{Astroparticle Physics}},
  year      = {2005},
  isbn      = {9783540253129},
  doi       = {10.1007/978-3-030-27339-2},
}

@booklet{GAP-2009-078,
  title                    = {Measurement of the Depth of Shower Maximum of Cosmic Rays above {$10^{18}$} eV},
  author                   = {Ahn, E. J. and Bellido, J. and BenZvi, S. and Engel, R. and Schüssler, F. and Ulrich, R. and Unger, M.},
  howpublished             = {Pierre Auger Collaboration Internal Note},
  year                     = {2009}
}

@booklet{GAP-2006-081,
  title                    = {Data Summary Trees and Shower Visualization for Reconstructed Auger Events},
  author                   = {Maris, Ioana C. and Schuessler, Fabian and Ulrich, Ralf and Unger, Michael},
  howpublished             = {Pierre Auger Collaboration Internal Note},
  year                     = {2006}
}

@Booklet{GAP-2013-115,
  title        = {Reconstruction of ‘AERA’–triggered air showers},
  author       = {Messina, Stefano and van den Berg, Ad M.},
  howpublished = {Pierre Auger Collaboration Internal Note},
  year         = {2013},
}

@booklet{GAP-2014-094,
  title                    = {Energy Calibration for the 433 m SD Infill Array},
  author                   = {Messina, Stefano and van den Eijnden, Jakob and van den Berg, Ad M.},
  howpublished             = {Pierre Auger Collaboration Internal Note},
  year                     = {2006}
}

@Booklet{GAP-2001-050,
  title        = {Time tagging tests in Besancon Observatory},
  author       = {Meyer, Francois and Vernotte, Francois},
  howpublished = {Pierre Auger Collaboration Internal Note},
  year         = {2001},
}

@Article{AugerCompositionI,
  author        = {Aab, A. and Abreu, P. and Aglietta, M. and Ahn, E. J. and Al Samarai, I. and Albuquerque, I. F. M. and Allekotte},
  journal       = {Phys. Rev. D},
  title         = {Depth of maximum of air-shower profiles at the Pierre Auger Observatory. I. Measurements at energies above $1{0}^{17.8}\text{ }\mathrm{eV}$},
  year          = {2014},
  month         = dec,
  pages         = {122005},
  volume        = {90},
  collaboration = {Pierre Auger Collaboration},
  doi           = {10.1103/PhysRevD.90.122005},
  issue         = {12},
  numpages      = {25},
  publisher     = {American Physical Society},
}

@Article{AugerCompositionII,
  author        = {Aab, A. and Abreu, P. and Aglietta, M. and Ahn, E. J. and Al Samarai, I. and Albuquerque, I. F. M. and Allekotte},
  journal       = {Phys. Rev. D},
  title         = {Depth of maximum of air-shower profiles at the Pierre Auger Observatory. II. Composition implications},
  year          = {2014},
  month         = dec,
  pages         = {122006},
  volume        = {90},
  collaboration = {Pierre Auger Collaboration},
  doi           = {10.1103/PhysRevD.90.122006},
  issue         = {12},
  numpages      = {12},
  publisher     = {American Physical Society},
}

@Article{CombinedFit,
    author = {Aab, A. and Abreu, P. and Aglietta, M. and Ahn, E. J. and Al Samarai, I. and Albuquerque, I. F. M. and Allekotte},
    collaboration = "Pierre Auger Collaboration",
    title = "{Combined fit of spectrum and composition data as measured by the Pierre Auger Observatory}",
    doi = "10.1088/1475-7516/2017/04/038",
    journal = "JCAP",
    volume = "04",
    pages = "038",
    year = "2017",
    note = "[Erratum: JCAP 03, E02 (2018)]"
}

@Article{Xmax_lnA,
  author        = {Abreu, P. and Aglietta, M. and Ahlers, M. and Ahn, E. J. and Albuquerque, I. and Allekotte, I.},
  journal       = {JCAP},
  title         = {{Interpretation of the Depths of Maximum of Extensive Air Showers Measured by the Pierre Auger Observatory}},
  year          = {2013},
  pages         = {026},
  volume        = {02},
  archiveprefix = {arXiv},
  doi           = {10.1088/1475-7516/2013/02/026},
  eprint        = {1301.6637},
  primaryclass  = {astro-ph.HE},
}

@inproceedings{recentXmax,
  author = {{J. Bellido on behalf of the Pierre Auger Collaboration}},
  title = "{Depth of maximum of air-shower profiles at the Pierre Auger Observatory: Measurements above $10^{17.2}$ eV and Composition Implications}",
  doi = "10.22323/1.301.0506",
  booktitle = "Proceedings of 35th International Cosmic Ray Conference {\textemdash} PoS(ICRC2017)",
  year = 2017,
  volume = "301",
  pages = "506"
}

@Article{EPOS-LHC,
  author    = {Pierog, T. and Karpenko, Iu. and Katzy, J. M. and Yatsenko, E. and Werner, K.},
  journal   = {Phys. Rev. C},
  title     = {EPOS LHC: Test of collective hadronization with data measured at the CERN Large Hadron Collider},
  year      = {2015},
  month     = sep,
  pages     = {034906},
  volume    = {92},
  doi       = {10.1103/PhysRevC.92.034906},
  issue     = {3},
  numpages  = {15},
  publisher = {American Physical Society},
}

@Article{Sybill2.3c,
    author = "Riehn, Felix and Engel, Ralph and Fedynitch, Anatoli and Gaisser, Thomas K. and Stanev, Todor",
    title = "{A new version of the event generator Sibyll}",
    eprint = "1510.00568",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.236.0558",
    journal = "PoS",
    volume = "ICRC2015",
    pages = "558",
    year = "2016"
}

@Article{QGSJET-II-04,
  author    = {Ostapchenko, S.},
  journal   = {Phys. Rev. D},
  title     = {Monte Carlo treatment of hadronic interactions in enhanced Pome{\-}ron scheme: QGSJET-II model},
  year      = {2011},
  month     = jan,
  pages     = {014018},
  volume    = {83},
  doi       = {10.1103/PhysRevD.83.014018},
  issue     = {1},
  numpages  = {27},
  publisher = {American Physical Society},
}

@Article{KascadeComposition,
  author = "Schoo, Sven  and  Kang, Donghwa  and  Schoo, S.  and  Apel, W.D.  and  Arteaga-Velázquez, J.C.  and  Bekk, K.  and  Bertaina, M.  and  Blümer, J.",
  title = "{A new analysis of the combined data from both KASCADE and KASCADE-Grande}",
  doi = "10.22323/1.301.0339",
  journal = "PoS",
  year = 2017,
  volume = "ICRC2017",
  pages = "339"
}

@Article{KascadeMethod,
  author  = {Apel, W.D.  and  Arteaga-Velázquez, J.C.  and  Bekk, K.  and  Bertaina, M.  and  Blümer, J.},
  journal = {Astroparticle Physics},
  title   = {The spectrum of high-energy cosmic rays measured with KASCADE-Grande},
  year    = {2012},
  issn    = {0927-6505},
  number  = {1},
  pages   = {183--194},
  volume  = {36},
  doi     = {10.1016/j.astropartphys.2012.05.023},
}

@Article{ElsterGeitel,
  author  = {Elster, J. and Geitel, H.},
  journal = {Physikalische Zeitschrift},
  title   = {{Weitere Versuche \"uber die Elektrizit\"atszerstreuung in abge\-schlossen Luftmengen}},
  year    = {1901},
  pages   = {560--563},
  volume  = {2},
}

@Article{Geitel,
  author  = {Geitel, H.},
  journal = {Physi\-kalische Zeitschrift},
  title   = {{\"Uber die Elektrizitätszerstreuung in abgeschlossen Luftmengen}},
  year    = {1900},
  pages   = {116--119},
  volume  = {2},
}

@inproceedings{Wilson,
  title={On the leakage of electricity through dust-free air},
  author={Wilson, Charles TR},
  booktitle={Proc. Cambridge Philos. Soc},
  volume={11},
  pages={32},
  year={1900}
}

@Article{Wulf1,
  title={{\"Uber den Ursprung der in der Atmosph{\"a}re vorhandenen $\gamma$-Strahlung}},
  author={Wulf, Theodor},
  journal={Physikalische Zeitschrift},
  volume={10},
  pages={997--1003},
  year={1909}
}

@Article{Wulf2,
  title={Beobachtungen {\"u}ber die Strahlung hoher Durchdringungsf{\"a}higkeit auf dem Eiffelturm},
  author={Wulf, Theodor},
  journal={Physikalische Zeitschrift},
  volume={11},
  pages={811--813},
  year={1910}
}

@Article{Hess,
  author = "Hess, Victor F.",
  title = {{\"Uber Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten}},
  journal = "Phys. Z.",
  volume = "13",
  pages = "1084--1091",
  year = "1912"
}

@Article{fermi-acc2,
  author  = {Webb, Gary M},
  journal = {The Astrophysical Journal},
  title   = {First order and second order Fermi acceleration of energetic charged particles by shock waves},
  year    = {1983},
  pages   = {319--338},
  volume  = {270},
  doi     = {10.1086/161125},
}

@inproceedings{GaisserHillas,
  title={Reliability of the method of constant intensity cuts for reconstructing the average development of vertical showers},
  author={Gaisser, T.K. and Hillas, A M.},
  booktitle={International Cosmic Ray Conference},
  volume={8},
  pages={353--357},
  year={1977}
}

@Article{SDReconstruction,
  author    = {Aab, A. and Abreu, P. and Aglietta, Marco and Albury, J. and Allekotte, I. and Almela, A. and Castillo},
  journal   = {Journal of Instrumentation},
  title     = {Reconstruction of Events Recorded with the Surface Detector of the Pierre Auger Observatory},
  year      = {2020},
  month     = oct,
  number    = {10},
  pages     = {P10021--P10021},
  volume    = {15},
  doi       = {10.1088/1748-0221/15/10/p10021},
  publisher = {{IOP} Publishing},
}

@Article{SDECalib,
  author  = {Dembinski, Hans Peter and Kégl, Balázs and Mariş, Ioana C. and Roth, Markus and Veberič, Darko},
  journal = {Astroparticle Physics},
  title   = {A likelihood method to cross-calibrate air-shower detectors},
  year    = {2016},
  issn    = {0927-6505},
  pages   = {44--51},
  volume  = {73},
  doi     = {10.1016/j.astropartphys.2015.08.001},
}

@Article{ForS38,
  author    = {Hersil, J. and Escobar, I. and Scott, D. and Clark, G. and Olbert, S.},
  journal   = {Phys. Rev. Lett.},
  title     = {Observations of Extensive Air Showers near the Maximum of Their Longitudinal Development},
  year      = {1961},
  month     = jan,
  pages     = {22--23},
  volume    = {6},
  doi       = {10.1103/PhysRevLett.6.22},
  issue     = {1},
  numpages  = {0},
  publisher = {American Physical Society},
}

@Article{numpy,
  author    = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{'{e}}fan J. and Gommers, Ralf and Virtanen, Pauli},
  journal   = {Nature},
  title     = {Array programming with {NumPy}},
  year      = {2020},
  month     = sep,
  number    = {7825},
  pages     = {357--362},
  volume    = {585},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{gcnn,
  author        = {Cohen, Taco S. and Welling, Max},
  journal       = {CoRR},
  title         = {Group Equivariant Convolutional Networks},
  year          = {2016},
  volume        = {abs/1602.07576},
  archiveprefix = {arXiv},
  eprint        = {1602.07576},
  eprinttype    = {arxiv},
}


@misc{hexaconv,
      title={HexaConv}, 
      author={Hoogeboom, Emiel and Peters, Jorn W. T. and Cohen, Taco S. and Welling, Max},
      year={2018},
      eprint={1803.02108},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@Article{hex2,
  author  = {Luo, Junren and Zhang, Wanpeng and Su, Jiongming and Xiang, F.},
  journal = {IEEE Access},
  title   = {Hexagonal Convolutional Neural Networks for Hexagonal Grids},
  year    = {2019},
  pages   = {142738--142749},
  volume  = {7},
  doi     = {10.1109/access.2019.2944766},
}

@Article{Becquerel,
    author = "Becquerel, Henri",
    title = "{On the rays emitted by phosphorescence}",
    journal = "Compt. Rend. Hebd. Seances Acad. Sci.",
    volume = "122",
    number = "8",
    pages = "420--421",
    year = "1896"
}

@Article{icecube,
  author        = {Aartsen, M. G. and Ackermann, M. and Adams, J. and Aguilar, J. A. and Ahlers, M. and Ahrens, M. and Al Samarai},
  journal       = {Phys. Rev. D},
  title         = {Differential limit on the extremely-high-energy cosmic neutrino flux in the presence of astrophysical background from nine years of IceCube data},
  year          = {2018},
  month         = sep,
  pages         = {062003},
  volume        = {98},
  collaboration = {IceCube Collaboration},
  doi           = {10.1103/PhysRevD.98.062003},
  issue         = {6},
  numpages      = {12},
  publisher     = {American Physical Society},
}

@phdthesis{philip-thesis,
    author = "Papenbreer, Philipp",
    title = "{Search for Ultra-High-Energy Photons with the Pierre Auger Observatory}",
    doi = "10.25926/h3hs-t241",
    school = "Wuppertal U.",
    year = "2020"
}

@Book{earlyNN,
  author    = {Ivakhnenko, A.G. and Lapa, V.G. and McDonough, R.N.},
  publisher = {American Elsevier Publishing Company},
  title     = {Cybernetics and Forecasting Techniques},
  year      = {1967},
  isbn      = {9780444000200},
  series    = {Modern analytic and computational methods in science and mathematics},
}

@Article{wallpaper,
  author    = {Schattschneider, Doris},
  journal   = {The American Mathematical Monthly},
  title     = {The plane symmetry groups: their recognition and notation},
  year      = {1978},
  number    = {6},
  pages     = {439--450},
  volume    = {85},
  doi       = {10.2307/2320063},
  publisher = {Taylor \& Francis},
}

@Article{Adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{DenseConv,
      title={Densely Connected Convolutional Networks}, 
      author={Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q.},
      year={2018},
      eprint={1608.06993},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@BOOK{CORSIKA,
       author = {{Heck}, D. and {Knapp}, J. and {Capdevielle}, J.~N. and {Schatz}, G. and {Thouw}, T.},
        title = "{CORSIKA: a Monte Carlo code to simulate extensive air showers.}",
         year = 1998,
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{GEANT4,
  author  = {Agostinelli, S. and Allison, J. and Amako, K. and Apostolakis, J. and Araujo, H. and Arce, P.},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  title   = {Geant4—a simulation toolkit},
  year    = {2003},
  issn    = {0168-9002},
  number  = {3},
  pages   = {250--303},
  volume  = {506},
  doi     = {10.1016/S0168-9002(03)01368-8},
}

@Article{Aachen,
  author        = {Aab, A. and Abreu, P. and Aglietta, M. and Albury, J. M. and Allekotte, I. and Almela, A. and Alvarez Castillo},
  title = "{Deep-learning based reconstruction of the shower maximum $X_{max}$ using the water-Cherenkov detectors of the Pierre Auger Observatory}",
  doi = "10.1088/1748-0221/16/07/P07019",
  journal = "JINST",
  volume = "16",
  number = "07",
  pages = "P07019",
  year = "2021"
}

@Article{philipICRC,
    author = {{J. Rautenberg on behalf of the Pierre Auger Collaboration}},
    collaboration = "Pierre Auger",
    title = "{Limits on ultra-high energy photons with the Pierre Auger Observatory}",
    doi = "10.22323/1.358.0398",
    journal = "PoS",
    volume = "ICRC2019",
    pages = "398",
    year = "2021"
}

@misc{SDMonit,
  author = "Lhenry-Yvon, Isabelle and Salamida, Francesco",
  title = "SD/FD Performance Status",
  note = "Pierre Auger Collaboration internal report",
  mont = "sep",
  year = "2020"
}

@misc{MassWiki,
  title="Hybrid Xmax acceptance and resolution",
  url="https://www.auger.unam.mx/AugerWiki/Hybrid_Xmax_acceptance_and_resolution",
  note="Pierre Auger Collabortation internal Wiki page"
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}}
} 

@misc{tensorflow,
  author = {Abadi, Mart\'{i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig},
  title  = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  year   = {2015},
  doi    = {10.5281/zenodo.4724125},
  url    = {https://www.tensorflow.org/},
}

@Comment{jabref-meta: databaseType:bibtex;}
