\documentclass{../MySettings}
\usepackage{standalone}

\begin{document}

\begin{thebibliography}{99}

\bibitem{1}
M. Gell-Mann, 
"A Schematic Model of Baryons and Mesons", 
\textit{Phys. Lett., Vol. 8, pp. 214-215} (1964).
\\\url{https://doi.org/10.1016/S0031-9163(64)92001-3}

\bibitem{2}
T. Morii, et al., 
"The physics of the standard model and beyond" (2004).
\\\url{https://doi.org/10.1142/4655}


\end{thebibliography}
 
\end{document}