\documentclass{MySettings}
\usepackage{standalone}
%\usepackage{bm}
\makeatletter
    \setlength\@fptop{0\p@}
\makeatother
%\setlength{\parskip}{1em}
%\setlength{\parindent}{1.5em}
\setlength{\epigraphwidth}{0.9\textwidth}
\setlength{\epigraphrule}{0pt}
\renewcommand{\epigraphsize}{\footnotesize}
\newcommand{\myopeningquote}{\smash{\raisebox{-0.25\height}{\llap{\scalebox{3}
				{\textcolor{Silver}{``}}\,}}}}
\newcommand{\myclosingquote}{\raisebox{-0.5\height}{\scalebox{3}{\textcolor{Silver}{”}}}}
\DeclareSIUnit\gcm{\gram\per\centi\meter\squared}
\DeclareSIUnit\particle{particle(s)}
\DeclareSIUnit\vem{VEM}
\DeclareSIUnit\Ivem {\ensuremath{I^{peak}_{VEM}}}
\DeclareSIUnit\mip{MIP}
\DeclareSIUnit\SIlgE{\log_{10}\left(\textit{E}/\mathrm{eV}\right)}
\DeclareSIUnit{\litre}{\ell}
\usepackage{xspace}
% Add a period to the end of an abbreviation unless there's one
% already, then \xspace.
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\eg{{e.g}\onedot} \def\Eg{{E.g}\onedot}
\def\ie{{i.e}\onedot} \def\Ie{{I.e}\onedot}
\def\ia{{i.a}\onedot} \def\Eg{{I.a}\onedot}
\def\cf{{c.f}\onedot} \def\Cf{{C.f}\onedot}
\def\etc{{etc}\onedot} \def\vs{{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\vs{vs\onedot}
%\def\etal{\emph{et al}\onedot}
\def\etal{{et.al}\onedot}
\makeatother
%\usepackage{tocloft}
\renewcommand\cftchapfont{\mdseries}
\renewcommand\cftchappagefont{\mdseries}
\usepackage{setspace}
\usepackage{multirow}
\usepackage[htt]{hyphenat}

\def\rotatecharone#1{\rotatebox[origin=c]{180}{#1}}
\def\rotatechartwo#1{\reflectbox{#1}}
\usepackage{longtable}
\usepackage{glossaries-extra}
\makeglossaries
\renewcommand{\glsfirstlongdefaultfont}[1]{\emph{#1}}
\setabbreviationstyle{long-short}% glossaries-extra.sty 
\addtokomafont{descriptionlabel}{\rmfamily}
% abbreviations:
\newabbreviation[plural=UHECRs]{uhecr}{UHECR}{ultra-high energy cosmic ray}
\newabbreviation[plural=CRs]{cr}{CR}{cosmic ray}
\newabbreviation[plural=SNRs]{snr}{SNR}{supernova-remnant}
\newabbreviation[plural=CMBs]{cmb}{CMB}{Cosmic Microwave Background}
\newabbreviation{gzk}{GZK limit}{Greisen–Zatsepin–Kuzmin limit}
\newabbreviation{ebl}{EBL}{extragalactic background light}
\newabbreviation{eas}{EAS}{extensive air showers}
\newabbreviation{ldf}{LDF}{lateral distribution function}
\newabbreviation{kascade}{KASCADE}{KArlsruhe Shower Core and Array DEtector}
\newabbreviation[plural=FDs]{fd}{FD}{Fluorescence Detector}
\newabbreviation[plural=SDs]{sd}{SD}{Surface Detector}
\newabbreviation[plural=RDs]{rd}{RD}{Radio Detector}
\newabbreviation[plural=UMDs]{umd}{UMD}{Underground Muon Detector}
\newabbreviation[plural=WCDs]{wcd}{WCD}{water Cherenkov detectors}
\newabbreviation{heat}{HEAT}{high elevation fluorescence telescopes}
\newabbreviation{aera}{AERA}{Auger Engineering Radio Array}
\newabbreviation[plural=PMTs]{pmt}{PMT}{photo-multiplier tube}
\newabbreviation{lg}{LG}{low gain}
\newabbreviation{hg}{HG}{high gain}
\newabbreviation[plural=FADCs]{fadc}{FADC}{flash analog-to-digital converter}
\newabbreviation{vem}{VEM}{vertical-equivalent muon}
\newabbreviation{vct}{VCT}{vertical and central through-going muon}
\newabbreviation{cdas}{CDAS}{Central Data Acquisition System}
\newabbreviation[plural=SSDs]{ssd}{SSD}{surface scintillator detector}
\newabbreviation{uub}{UUB}{upgraded unified board}
\newabbreviation{ub}{UB}{unified board}
\newabbreviation{ea}{EA}{Engineering Array}
\newabbreviation{mip}{MIP}{minimum ionizing particles}
\newabbreviation{ppa}{PPA}{pre-production array}
\newabbreviation[plural=ADSTs]{adst}{ADST}{Advanced Data Summary Tree}
\newabbreviation{pyik}{PyIK}{Python Instrumentation Kit}
\newabbreviation{hv}{HV}{high voltage}
\newabbreviation[plural=MCs]{mc}{MC}{Monte Carlo}
\newabbreviation[plural=ANNs]{ann}{ANN}{Artificial neural network}
\newabbreviation[plural=NNs]{nn}{NN}{neural network}
\newabbreviation[plural=DNNs]{dnn}{DNN}{deep neural network}
\newabbreviation{sgd}{SGD}{stochastic gradient descent}
\newabbreviation[plural=CNNs]{cnn}{CNN}{convolutional neural network}
\begin{document}

\newcommand{\xmax}{$X_{\text{max}}$}
\newcommand{\xmaxbf}{$\boldmath{X_{\text{max}}}$}
\newcommand{\xmaxmc}{$X_{\text{max,MC}}$}
\newcommand{\xmaxdnn}{$X_{\text{max,DNN}}$}
\newcommand{\delxmax}{$\Delta X_{\text{max}}$}
\newcommand{\delxmaxmu}{$\langle\Delta X_{\text{max,DNN-MC}} \rangle$}
\newcommand{\delxmaxsigma}{$\sigma\left(\Delta X_{\text{max,DNN-MC}} \right)$}
\newcommand{\lgE}{$\log_{10}\left(\frac{E}{\mathrm{eV}}\right)$}
\newcommand{\xmaxmu}{$\langle X_{\text{max}}\rangle$}
\newcommand{\xmaxsigma}{$\sigma\left(X_{\text{max}}\right)$}
\newcommand{\Dxmax}{$\Delta X_{\text{max}}$}
\newcommand{\ESD}{$E_\text{SD,rec}$}
\newcommand{\thetaSD}{$\theta_\text{SD,rec}$}
\newcommand{\DNNSSD}{$M_\text{SSD+WCD}$}
\newcommand{\DNNWCD}{$M_\text{WCD}$}
\newcommand{\Offline}{$\overline{\textrm{Off}}$\hspace{.05em}\protect\raisebox{.4ex}{$\protect\underline{\textrm{line}}$}} 
\hyphenation{scin-til-la-tor}
\hyphenation{ha-dronic}
\hyphenation{ex-tra-ga-lac-tic}
\hyphenation{Sd-Sim-u-la-tion-Re-con-struc-tion-Up-grade}
\hyphenation{Sd-In-fill}
\hyphenation{Da-ta-Re-con-struc-tion}

%\renewcommand{\tableautorefname}{Tab.} % PS
%\renewcommand{\figureautorefname}{Fig.} % PS
\Crefname{equation}{Eq.}{Eqs.}
\Crefname{figure}{Fig.}{Figs.}
\Crefname{tabular}{Tab.}{Tabs.}
\Crefname{table}{Tab.}{Tabs.}
%%% Front Matter %%%
\hypersetup{pageanchor=true}

%%% Front Matter - Titlepage %%%
\include{front-and-backmatter/coverpage}
\cleardoublepage

%%% Front Matter - Gutachterpage %%%
\include{front-and-backmatter/gutachterpage}
\cleardoublepage

%%% Front Matter - Dedication %%%
\include{front-and-backmatter/dedication}
\cleardoublepage

\pagenumbering{roman}
\setcounter{page}{1}

%%% Front Matter - Abstract %%%
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRACT}
\include{front-and-backmatter/abstract}
\cleardoublepage

%%% Front Matter - Zusammenfassung %%%
\phantomsection
\addcontentsline{toc}{chapter}{ZUSAMMENFASSUNG}
\include{front-and-backmatter/abstract-deutsch}
\cleardoublepage

%%% Front Matter - ToC %%%
\phantomsection
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\tableofcontents
\cleardoublepage

%%% Front Matter - LoF %%%
\phantomsection
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
\cleardoublepage

%%% Front Matter - LoT %%%
\phantomsection
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\cleardoublepage

%%% Front Matter - LoT %%%
\phantomsection
\printglossary[type=\acronymtype, nogroupskip, nonumberlist, title=List of Abbreviations,toctitle=LIST OF ABBREVIATIONS]
\cleardoublepage


%%% Body Matter %%%
%\doublespacing
%\onehalfspacing
\ThesisStart
\include{./chapters/01_Introduction}
\include{./chapters/02_CosmicRaysAndExtensiveAirshowers}
\include{./chapters/03_PierreAugerObservatory}
\include{./chapters/05_FirstAnalysisOfEAData}	
\include{./chapters/04_ConvolutionalNeuralNetworks}
\include{./chapters/06_Data_Preparation}
\include{./chapters/07_DNN_Xmax_Reconstruction}
\include{./chapters/08_Conclusion}

%%% Back Matter %%%
%%% Back Matter - Appendix %%%
\appendix
\include{./chapters/a_appendix}
\include{./chapters/b_appendix}
\include{./chapters/c_appendix}

%%% Back Matter - Bibliography %%%
\phantomsection
\addcontentsline{toc}{chapter}{REFERENCES}
\renewcommand{\bibname}{References}
\printbibliography

%%% Back Matter - Acknowledements %%%
\phantomsection
\include{front-and-backmatter/acknowledgements}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}

%%%% Back Matter - Declaration %%%
\include{front-and-backmatter/declaration}
\addcontentsline{toc}{chapter}{DECLARATION}

\end{document}





