\chapter[ARTIFICIAL NEURAL NETWORKS \& DEEP LEARNING]{Artificial Neural Networks \& Deep Learning}\label{chap:DL}
\epigraph{\itshape\myopeningquote Computers make excellent and efficient servants, but I have no wish to serve under them.\myclosingquote}{--- Mr. Spock, \textit{Star Trek: The Original Series}}

Machine Learning is the building of any kind of model using samples of data referred to as \emph{training data}, that is capable of making predictions or decisions, using computer algorithms.
Due to their often complex and multivariate problems, physics challenges are well suited to the application of machine learning.
At this point, most modern physics experiments use some form of machine learning to evaluate their data.
This is especially true in particle physics, with their often large amounts of data, real and simulated, and computational resources available.

\section{Basic Components of a Neural Network}\label{sec:activation}
\glspl{ann}, also known simply as \glspl{nn}, are a common type of machine learning algorithm which has been used since the 1960s \cite{earlyNN}.
Interestingly, they were developed to model the biological neural functions of human brains.
Like a brain, to accomplish a task well a NN must learn first.
To do this, an NN is presented with example sets of data, the training data, which contains the input information of the problem and also the solution in the form of an already known output.
The NN then learns how to connect these two, and after having processed enough training data, eventually gains the ability to predict the output based only on the input information.

A basic schematic of a NN can be seen in \Cref{fig:perceptron}, which illustrates the main components of a NN.
At its base, every NN consists of \emph{neurons} or \emph{nodes}.
Fundamentally, these contain information the network uses to learn.
These nodes are grouped in \emph{layers} where they operate together at different \emph{depths} in the network.
Each NN consists of an input layer, whose nodes represent the input variables, and an output layer, which represents the variable(s) the network aims to predict.
Every other layer between the input and output layers are called a \emph{hidden layer}, which contain \emph{hidden nodes}.
These hidden layers are where the network learns the different aspects of the data needed to form its predictions.
A simple NN has at least one hidden layer, but the terms \emph{deep learning} and \gls{dnn} arise when an NN has more hidden layers, an example of which can be seen in \Cref{fig:perceptron}.
The hidden nodes in a layer are connected with the nodes from both the preceding and the following layers via \emph{weights}.
They are used to determine which nodes pass on their information to the next layer and to what extent.
To calculate the content of any hidden node, $y^{l}_{j}$, its incoming weights, $w^{l}_{ij}$, are multiplied with the values from its corresponding previous nodes, $y^{l-1}_{i}$, and summed as
\begin{align}
	y^{l}_{j} = f\left( b^{l}_{j} + \sum_{i=1}^{n} w^{l}_{ij} \cdot y^{l-1}_{i}\right)\,,
\end{align}
where $b^{l}_{j}$ is and optional additional bias.
Here, $w^{l}_{ij}$ is called the weight matrix, and $b^{l}_{j}$ is called the bias vector, of the current layer $l$.
These are combined with the node content vector $y^{l-1}_{i}$ from the previous layer $l-1$.
The end output of this process is then evaluated with an \emph{activation function}, $f$, which, as the name suggests, determines how strong, if at all, a node is activated.
As a last note on the terminology, if every node in a layer is connected to every node in the next layer, the network is \emph{fully connected}.

\begin{figure}[!htb]
	\centering
	\includegraphics[align=c,width=0.47\textwidth]{figures/04_ConvolutionalNeuralNetworks/simple_network.pdf}
	\includegraphics[align=c,width=0.34\textwidth]{figures/04_ConvolutionalNeuralNetworks/activation_and_weights.pdf}
	\caption[Schematic of a fully connected neural network]{Left: Schematic view of a fully connected DNN. The green circles represent the nodes in the input and output layers.The orange circles show the nodes in the hidden layers. The blue lines connecting the nodes represent the weights. Right: Application of weights and bias to the values $y^{(l-1)=0}_{i}=x_{i}$ of the input layer to form the contents $y^{l=1}_{j}=y_{j}$ of the current layer.}
	\label{fig:perceptron}
\end{figure}
\noindent

Various different types of activation functions exist and are usually grouped by whether they are \emph{linear} or \emph{non-linear}.
Linear activation functions will not be discussed here as they are unsuitable for the complex task of predicting primary mass:
\begin{enumerate}
	\item A linear activation function effectively collapses all the hidden layers and the output layer into a single layer, since the network in this case would be a linear combination of linear functions, which is a linear function itself.
	\item Linear activation functions make it impossible to use \emph{back propagation} ()see \cref{sec:backwardeval}), as the derivative of the function is a constant and therefore preserves none of the information of its input.
\end{enumerate}

Because of this, most modern NN, and all DNN, use non-linear activation functions, as these do allow both for back propagation and having multiple hidden layers.
Of these, the most commonly used are the \emph{Sigmoid}, \emph{TanH}, and \emph{ReLU} functions pictured in \Cref{fig:activationfunctions}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/04_ConvolutionalNeuralNetworks/common_activation_functions.pdf}
	\caption[Common non-linear activation functions]{The four most common non-linear activation functions.}
	\label{fig:activationfunctions}
\end{figure}
\noindent

\begin{description}
	\item[Sigmoid:] The Sigmoid function is defined as
	\begin{align}
	f(x) = \frac{1}{1+\exp(-x)}\quad\in (0,1)\,.
	\end{align}
	It is useful as it normalizes the output of a neuron, since every value is mapped to one between 0 and 1.
	It is often used as the activation function of the output layer to map the predicted values to probabilities, which lends itself to applications in classification problems.
	\item[TanH:] The TanH function can be written as
	\begin{align}
	f(x) = \tanh(x) = \frac{\exp(x)-\exp(-x)}{\exp(x)+\exp(-x)}\quad\in (-1,1)\,.
	\end{align}
	Compared to Sigmoid, the TanH function is zero centered, which lends itself well to problems that have strong negative, neutral and positive input values.
	\item[Rectified Linear Unit (ReLU):]
	The ReLU function is of the form
	\begin{align}
	f(x) &= \max(0,x)\quad\in (0,+\infty)
	\end{align}
	and is compared to the previous two much more computationally efficient due to quick convergence.
	For this reason, it is a good initial choice when training a model.
	However, this activation function has a disadvantage which is known as the ``dying ReLU'' problem.
	As can be seen from its derivative, when an input value is negative the gradient becomes zero which makes back propagation impossible and means the network cannot learn.
	In order to avoid this issue, an adaption known as \emph{Leaky ReLU} (see also \Cref{fig:activationfunctions}) can be used
	\begin{align}
	f(x) &=\max(\alpha x,x)\quad\in (-\infty,+\infty),\,\alpha\in (0,1)\,,
	\end{align}
	where $\alpha$ is like a scaling factor for negative $x$ that is used to make gradient calculation possible.
\end{description}

\section{Initialization and Training of a Neural Network}
The training process of NNs mainly consists of three steps which will be presented below.
\begin{enumerate}
	\item Forward propagation
	\item Cost calculation
	\item Back propagation
\end{enumerate}
The goal of the training process is for the network to learn the best set of biases $b_\mathrm{j}$ and weights $w_\mathrm{ij}$ for predicting the output.
This learning process takes place over a set of training iterations called \emph{epochs}.
During each of the epochs, a sequence of the above mentioned three steps is performed.

\subsection{Data Set Splitting}
Before training of the network can take place, the data that is to be analyzed needs split into three sets, the \emph{training}, \emph{validation}, and \emph{test} sets.
The training set is a sub-sample of the full data set that is used for the network to train on and learn from.
Because of the threat of a network learning the individual events, it usually consists of the biggest part of the full data set.
The validation set is an unbiased sub-sample of the full data set and is used to evaluate the model on data that it has not been trained which helps with tuning the NN setup.
Last is the test set. The test set is also an unbiased sub-sample of the full data set, but is only used to evaluate the networks performance once it is fully trained. 
As such, it is also the data set that is used to compare competing models.
The decision on what split ratio to use to form these sub-samples, and especially the decision whether or not a validation set is needed, depends on the number of \emph{hyperparameters} (\ia the weights and biases) the model needs to fit.
With fewer hyperparameters the need a network has for a validation set becomes lower.

\subsection{Global Parameters, Metric, and Weight/Bias Initialization}
In addition to splitting the data set, there are a large number of parameters and settings that have to be chosen.
Unfortunately, often they can only be changed and improved after evaluating an earlier trained model making the process of improving a network somewhat tedious.
The three most important global parameters are the number of \emph{epochs}, the \emph{learning rate}, and the \emph{batch size}.
The number of epochs defines how long the network will train for.
The learning rate is a factor used to scale the strength of learning that is applied each epoch of training.
A high learning rate increases training speed, but at the cost of often poor convergence behavior.
A low learning rate, however, can lead to a network, which trains and learns too slow or not at all.
To solve this, there are advanced methods which combat these issues, by \eg lowering the learning rate when the network stops learning to increase sensitivity.
The last global parameter is the batch size, which defines how many samples from the training or validation set the network sees at once.
It is also used to estimate the error gradient, which will be discussed below.

To evaluate how well a model performs the \emph{metric} is used. 
The metric can be calculated after each epoch during training or can be used to compare fully trained networks trying to predict the same result.
The choice of the metric is done by the user and is entirely dependent on what the goal of the analysis is.

As mentioned before the NN tries to find the optimal set of biases and weights to make a specific prediction from a set of inputs.
However, at the beginning of the training process the weights and biases are not necessarily all set to 1 but, but instead can be initialized in a number of ways.
The most common initialization is a random sampling from a normal or uniform distribution for the weights, while the bias is typically initialized as 0. 
To do this one draws values from a distribution with mean$=0.0$ and some finite variance.
The goal is to set the variance for the weights so that the variance of the output is the same as the variance of the input
\begin{align}
	Var(y^{l}_{j}) = Var(y^{l-1}_{i})\,.
\end{align}
In practice, it is a common approach to calculate the variance for the weights with the help of the average number of nodes as
\begin{align}\label{eq:weights}
	n_\mathrm{avg} &= \frac{n_\mathrm{in} + n_\mathrm{out}}{2}\\
	Var(w^{l}_{ij}) &= \frac{1}{n_\mathrm{avg}}=\frac{2}{n_\mathrm{in} + n_\mathrm{out}}\,,
\end{align}
The initialization scheme in \cref{eq:weights} was developed in \cite{glorot}, is known as \emph{Xavier/Glorot}, and is best used for classification tasks.
The best initializer for tasks that use ReLU activation functions was developed in \cite{he}, and is known as \emph{He/HeNormal}.
He/HeNormal introduces an additional factor of 2 in the variance as the ReLU function cannot have a mean of 0.0 
\begin{align}
	Var(w_{ij}) &= \frac{2}{n_\mathrm{avg}}\,.
\end{align}
This is the most used initializer for regression tasks.

\subsection{Forward Propagation and Cost Calculation}\label{sec:forwardcost}
The first step in an epoch is forward propagation.
This is simply the process in where the training data is given to the network as input, is passed through the layers, applying the activation function at the nodes, until the output layer and prediction are reached.

In the second step, the \emph{cost function} is evaluated on these predicted outputs which compares them to the true output values.
Generally, this cost function is tied to the \emph{loss function}, which is a term that is often used synonymously.
However, the loss function is used to compute the error for a single training example, while the cost function is the average value of the results of the loss function for every event in the entire training set.
The cost is calculated after every epoch and plays a vital part in the learning algorithm of an NN.
This is because it is used during back propagation, where the weights and biases are adjusted in order to try and minimize the cost.
The cost function is also calculated on the validation set to help evaluate the performance of the model during training.
There are different cost functions that can be applied depending on the problem at hand.
Broadly they can be sorted into two categories, cost functions for classification problems and cost functions for regression tasks.
Generally speaking classification problems deal with predicting discrete values or classes, whereas regression tasks aim to predict continuous values.
The goal of this thesis is to make predictions on the depth of shower maximum, \xmax, of cosmic rays, which is a continuous value, \ie a regression task.

The cost function, $J(\theta)$, also known as the \emph{objective}, can generally be written as
\begin{align}
	J(\theta) = f(y^\mathrm{true}_{j},y^\mathrm{pred}_{j}(x_{i},\theta))
\end{align}
where $\theta=\{w_{ij}, b_{i}\}$ is the set of the weights and biases matrices, $x_{i}$ is the network input, and $f$ is the underlying functional form chosen to relate them.
There are three variants of cost functions that are well suited for dealing with regression tasks, all of which use the error of the prediction.
The most common cost function, and usually the first approach tried, is the \emph{mean squared error} (MSE). It is defined as
\begin{align}
	\mathrm{MSE} = \frac{1}{N}\sum\limits_{j=1}^{N}\left(y^\mathrm{true}_{j}-y^\mathrm{pred}_{j}\right)^2
\end{align}
and works best when the target values follow a Gaussian distribution and are all of a similar magnitude.
Since a larger discrepancy between true and predicted value results in a larger error, the larger the mistakes made by the model, the larger the penalization.

A variant of the MSE, used when the target values are distributed over a larger range, \ie several orders of magnitude, is the \emph{mean squared logarithmic error} (MSLE) which is defined as:
\begin{align}
	\mathrm{MSLE} = \frac{1}{N}\sum\limits_{j=1}^{N}\left(\ln(y^\mathrm{true}_{j}+1)-\ln(y^\mathrm{pred}_{j}+1)\right)^2\,.
\end{align}
The introduction of the logarithm to the equation means that the cost now only focuses on the relative difference between true and predicted value.
As a consequence small differences between small true and predicted values are treated similarly to larger differences between large true and predicted values.
An example of this behavior can be seen in \Cref{tab:cost}.
Additionally, underestimates are penalized more than overestimates, \ie the error is not symmetric, see \Cref{tab:cost}.

The third variant is the \emph{mean absolute error} (MAE), which can be written as
\begin{align}
	\mathrm{MAE} = \frac{1}{N}\sum\limits_{j=1}^{N}\left|y^\mathrm{true}_{j}-y^\mathrm{pred}_{j}\right|
\end{align}
and works particularly well, when the target values are mostly Gaussian distributed on a small scale, with large outliers.
This is because the algorithm is more robust to these than MSE, as can be seen in \Cref{tab:cost}.

\begin{table}[!htb]
	\centering
	\caption[Comparison of cost functions]{Example calculations to compare different cost functions. MSE penalizes large errors much more than both MSLE and MAE. Both MSE and MAE penalize the same for over- and underestimation.}
	\label{tab:cost}
	\begin{tabular}{l|r|r|r|r|r}  
		&$y^\mathrm{true}$ & $y^\mathrm{pred}$ & MSE & MSLE & MAE \\\hline
		Small diff. \& numbers & 10 & 20 & 100 & 0.4181 & 10\\
		Large diff. \& numbers & 10000 & 20000 & 100000000 & 0.4803 & 10000\\ \hline
		Underestimate &20 & 10 & 100 & 0.4181 & 10\\
		Overestimate &20 & 30 & 100 & 0.1517 & 10\\ 
	\end{tabular}
\end{table}
\noindent

\subsection{Back Propagation and Network Evaluation}\label{sec:backwardeval}
In the last step of an epoch, back propagation is carried out which functions as the ``learning part'' of training an NN.
During back propagation, the gradient $\nabla_\theta J$ of the cost function is used to feed the data backwards through the network and thus optimize the weights, biases, and optionally the learning rate or other parameters.
The scheme for carrying out this optimization is known as the \emph{optimizer} and is chosen during the initialization phase.

There are various types of optimizers, however, even the more sophisticated ones are commonly based on the very simple method of \emph{gradient descent}, where the cost function is minimized by going in the opposite direction of the gradient $\nabla_\theta J$ at the current point, as this is the direction of steepest descent and leads to a local minimum.
The weight and bias matrices ($\theta$) are then updated accordingly for the next epoch ($\hat{\theta}$), by applying the learning rate $\alpha$ as
\begin{align}
	\hat{\theta} = \theta - \alpha\nabla_\theta J(\theta).
\end{align}
The most simple optimizer calculates the gradients for the whole data set.
To perform a single bias/weight update, which makes it slow to converge.
Also because it must evaluate the full data set at one, it is unusable in a case where the whole data set does not fit into memory.

An alternative to simple gradient descent is \emph{batch gradient descent}.
Here, updates to the weights and biases are applied in batches according to a set batch size.
A further adaption of this idea is the \gls{sgd}, which performs an update for every sample in the data set
\begin{align}
	\hat{\theta} = \theta - \alpha\nabla_\theta J\left(y^\mathrm{true}_{j},y^\mathrm{pred}_{j}(x_{i},\theta)\right)\,.
\end{align}
This greatly increases convergence speed, but it does so at the cost of precision.

All three of the above described gradient descent algorithms are only able to adapt the weights and biases.
There are, however, other more sophisticated optimizers that not only adapt weights and biases, but also adjust the learning rate.
One such example is \emph{Adam} (Adaptive Moment Estimation) \cite{Adam}.
Adam is particularly useful when dealing with noisy gradients.
It adapts the hyper-parameters, $\theta_{t}$, based on the exponentially decaying average of past and past squared gradients as follows:
\begin{align}
	m_{t} &= \beta_{1} m_{t-1} + (1 - \beta_{1}) g_{t}\\
	v_{t} &= \beta_{2} v_{t-1} + (1 - \beta_{2}) g_{t}^{2}\,.
\end{align}
Here, $g_{t}=\nabla_{\theta}J(\theta_{t})$, is the gradient at the current time step, while $m_{t-1}$ is the past gradient and $v_{t-1}$ the past squared gradient.
These are updated to $m_{t}$ and $v_{t}$ with the help of the hyper-parameters $\beta_{1},\,\beta_{2}\in[0,1)$, which control the exponential decay rates, and also represent estimates of the first and second moment of the gradients.
In the first time step, $m_{t=0}$ and $v_{t=0}$ are initialized as zero vectors which leads to the moment estimates also being biased around 0.
This initialization bias needs to be counteracted, which leads to the following bias-corrected estimates
\begin{align}
	\hat{m_{t}} &= \frac{m_{t}}{1 - \beta_{1}^{t}}\\
	\hat{v_{t}} &= \frac{v_{t}}{1 - \beta_{2}^{t}}\,,
\end{align}
which are then used in the Adam update rule as follows
\begin{align}\label{eq:adam_update}
	\theta_{t+1} = \theta_{t} - \frac{\alpha\hat{m_{t}}}{\sqrt{\hat{v_{t}}}+\epsilon}\,.
\end{align}
In \cref{eq:adam_update}, $\epsilon$ is a smoothing term to avoid divisions by zero.
For the hyperparameters, the authors of \cite{Adam} recommend default values of $\beta_{1}=0.9,\,\beta_{2}=0.999,\,\epsilon=10^{-8}$.

With the completion of this last step, one epoch of NN training is finished. 
Once this sequence of steps has been repeated for the desired number of epochs, the network is considered trained.
Usually a trained network is referred to as a \emph{model}.
The model can then be evaluated.
Model evaluation is a very problem specific task and the method developed in this thesis will be described in \cref{chap:THEANALYSIS}.

\subsection{Combating Under- and Overtraining}
During the training of an NN, one of the issues that can arise is \emph{under-} or \emph{overtraining}.
In both cases this means the model is not able to predict previously unseen data well.
In the case of undertraining this means the model is not even able make a good prediction using the training set.
For overtraining the opposite is true and the model has learned the training set so well that is focuses on the specific data, but not the underlying trend, and thus can not predict either the validation or test set \cite{DLBook}.
While undertraining can usually be combated by increasing the capacity of the network, the most common reason for overtraining is over-parameterization.
Over-parameterization is a phenomenon where the network architecture is too complex for the model to generalize, which results in the above mentioned behavior.

In \Cref{fig:overtraining} the training and validation cost curves are shown.
These are two of the most obvious identifiers of under and overtraining.
Ideally the validation cost should fluctuate around the training cost, but overall follow the same trend.
However, sometimes the behavior shown in the aforementioned figure occurs, where after a certain number of epochs a gap forms between the two curves.
This separation is known as the \emph{generalization gap}, and is a strong indicator that the performance of the network is not the same for the training and the validation set.
This is not necessarily a problem as long as the width of the gap converges against a constant value like the purple dash-dotted line in \Cref{fig:overtraining}.
Once this gap increases in size however, and especially if the curve for the validation loss starts to trend upwards as is the case for the orange curve in \Cref{fig:overtraining}, the network is overtraining, and tailoring the network too strongly to the training data.
This in the end degrades the performance of the model, making it unable to properly predict results from data it has not seen before.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.75\textwidth]{figures/04_ConvolutionalNeuralNetworks/overtraining.pdf}
	\caption[Train and validation cost indicating under- and overtraining]{Schematic representation of cost for both the training and the validation set \vs\, training steps. The training cost should generally decrease. If the validation cost is higher than the training cost, the difference is called the generalization gap or error. A common sign of overtraining is if the validation cost has a minimum. A common way of avoiding the latter, is early stopping,\ie ending the training of the network at the dashed line before the network goes into overtraining.}
	\label{fig:overtraining}
\end{figure}
\noindent


One of the simplest ways of combating overtraining is to identify the point in the training process where the network transitions into overtraining, which is marked by the vertical dashed line in \Cref{fig:overtraining} and then use the trained network from that epoch as the end model.
This process is called \emph{early-stopping}.
Other options are:
\begin{itemize}
	\item to make the network smaller by reducing nodes or layers, resulting in less hyperparameters to fit
	\item to increase the amount of training data if possible
	\item to add random noise to the data throughout training, for example by adding random non-functioning stations.
\end{itemize} 

A more sophisticated approach to reduce overtraining is to apply a method called \emph{dropout} \cite{dropout}.
The key idea behind this method is to randomly force nodes into a deactivated state in each layer, resulting in a thinned-out version of the initial network architecture.
This process is performed for each batch that is fed into the network.
In the simplest implementation, nodes are retained according to a probability $p$ (in \cite{dropout} a default value of $p=0.5$ is recommended).
The nodes that are kept in the network are then up-scaled by a factor of $1/(1 -p)$, in order for the sum over all nodes to be on average unchanged.
An example of such a thinned NN can be seen in \Cref{fig:dropout}.
During testing, when the model is used to make predictions on as of yet unseen data, the full version of the network is used.
The weights that were calculated during training are then down-scaled by the dropout rate, \ie if the dropout probability in training is $p$, the outgoing weight of a unit in the model is $p\cdot w$.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/04_ConvolutionalNeuralNetworks/simple_network_wdrouput.pdf}
	\caption[Example of dropout in a neural network]{Example of a thinned neural network when using dropout. The same architecture as in \Cref{fig:perceptron} is used, but some nodes are removed (here crossed-out) and their incoming and outgoing weights set to 0.}
	\label{fig:dropout}
\end{figure}
\noindent

Another sign of overtraining in an NN is the size of weights.
If some of the weights are very large it can be an indicator of the network being to complex resulting in the training data being over-fit.
A method to avoid this is to penalize the network during training based on the size of weights.
Typically this is done by applying the $L_1$ norm $\left|\left|w^{l}_{ij}\right|\right|_{1}$ or the $L_2$ norm $\left|\left|w^{l}_{ij}\right|\right|_{2}$ to regularize and encourage smaller weights.
This is carried out by adding the $w^{l}_{ij}$, when calculating the cost function as
\begin{align}
	J(\theta)_{L_1} &= f(y^{true}_{j},y^{pred}_{j}(x_{i},\theta)) + \lambda \sum_{i=1}^{n} \left|\left|w^{l}_{ij}\right|\right|_1\\
	J(\theta)_{L_2} &= f(y^{true}_{j},y^{pred}_{j}(x_{i},\theta)) + \lambda \sum_{i=1}^{n} \left|\left|w^{l}_{ij}\right|\right|_{2}^{2}
\end{align}
where $\lambda$ is a scaling factor that defines the overall strength of the penalization \footnote{It has to be noted that in the case of the $L_2$ norm, it is actually the squared $L_2$ norm}.
These are then called $L_1$ or \emph{lasso regularization} and $L_2$ or \emph{ridge regularization} \cite{DLBook}.
In practice, often a combination of the two regularization methods is used, this is called \emph{elastic net regularization}.
	
\section{Convolutional Neural Networks}\label{sec:general_convolution}
While fully connected NNs can be used for almost any analysis problem, the required number of nodes can quickly become prohibitively expensive.
Consider a grid of inputs, $m\times m$, where the information needed to understand the data from any particular grid point is localized to the neighboring grid points.
A fully connected NN would produce a sparse net of nodes as the relationship between distant grid points has no predictive power.
Instead, a convolution can be applied to the input grid, keeping it locally dense, while removing the zero weight distant nodes from the NN, lowering the dimensionality of the input data.

NN which employ this approach are called \glspl{cnn}.
The convolution is carried out by applying so-called \emph{filters}, which are essentially arrays of weights, to the input data and convolving the two in order to identify features.
This is done by sliding the filter over the input, with the part of the input currently having the filter applied to it being called the \emph{receptive field}.
To do this the depth of the filter has to be the same as the depth of the input, for example
\begin{align}
	(f_\text{width} , f_\text{height} , Color-Channel_\text{depth})
\end{align}	
in the case of images.
During this process the values in the receptive field are multiplied with the contents of the filter and summed up, as shown in \Cref{fig:convolution}.
The sums for each receptive field/filter pair, are then stored as the output of the convolution in what is called a \emph{feature map}.
The size of the feature map depends on how often the filter fits into the input data.
Per layer, multiple filters can be used to detect multiple features.

\begin{figure}[!htb]
	\centering
	\includegraphics[align=c,width=0.55\textwidth]{figures/04_ConvolutionalNeuralNetworks/convolution.pdf}
	\caption[Convolutional filter application]{Example of a convolutional filter, in orange, being applied to a two dimensional input of size $9\times9$, with the receptive field in highlighted in blue. Due to the filter size of $3\times3$, the output will be of size $7\times7$.}
	\label{fig:convolution}
\end{figure}
\noindent

In the first convolutional layer, highly localized correlated features, \ie straight or curved lines in the case of image pixels, are detected.
In the deeper layers of the network, wider correlated features are picked out, with the complexity of the features increasing with the depth of the network.
For example, semicircles (combination of a curve and straight edge) or squares are picked out in the second layer and body parts or full objects are identified in the last layers.
The last layer in a CNN is usually a fully connected layer, which combines the data in the last feature map (containing all the previously mentioned features).
This layer then makes a prediction.

Another aspect considered in convolutions are the channels an input can have.
The most approachable example of this are the color channels in an image (2D) or in every frame of a movie (3D).
More generally the channels can be seen as different information carriers for the same respective input.
The way convolutions are applied to different channels is visualized in \Cref{fig:RGBconvolution}, using a 2D color image as an example.
As can be seen, the filters used for the convolution are applied to each channel separately and the results are added up to one combined output, to be stored in the feature map.
Different types of convolutional layers exist which can be used to create an NN architecture and the choice of layers is highly dependent on the geometry of the task as well as the shape of the input data.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.95\textwidth]{figures/04_ConvolutionalNeuralNetworks/convolution_color_channels2.pdf}
	\caption[Convolution application on different channels]{Example of convolutional filters being applied to the different color channels. The receptive field of $3\times3\times3$ is split into three color channels (darker colors) and convoluted with a filter of size $3\times3\times1$ each. The results of these convolutions are then combined in the feature map.}
	\label{fig:RGBconvolution}
\end{figure}
\noindent

\subsection{Striding and Padding}
There are several types of settings that can affect how a convolution is performed, which can be set for each individual layer.
The two most common parameters are the \emph{striding} and the \emph{padding}.
The stride parameter sets the number of steps taken each time a filter is moved across the input and can be set for each dimension separately. 
The stride is visualized for a 2D example in \Cref{fig:striding}.
The default is a simple stride of 1 in all dimensions.
Increasing this number can be a method of down-sampling the input, which is useful when tiny details in the input are not as import for the desired outcome.

\begin{figure}[!htb]
	\centering
	\subfloat[][Stride of 1]{\includegraphics[height=0.15\textheight]{figures/04_ConvolutionalNeuralNetworks/striding1.pdf}}
	\hspace{0.5cm}
	\subfloat[][Stride of 2]{\includegraphics[height=0.15\textheight]{figures/04_ConvolutionalNeuralNetworks/striding2.pdf}}
	\caption[Example of striding in a neural network]{Example of different strides used on a 2D input. The green square highlights the first filter position and the orange square the following one depending on the stride. The bigger the stride, the smaller the size of the output filter map.}
	\label{fig:striding}
\end{figure}
\noindent

The padding parameter describes the zero padding of the input data around its borders, as can be seen in \Cref{fig:padding}.
It has multiple use cases for CNNs.
A particularly notable application is to avoid so-called border effects, but it is also commonly used to simply preserve the spatial size of the input.
Additionally, padding is useful in the design of deeper networks as it prevents a fast reduction in the size of feature maps with each layer.
Border effects are a phenomenon that arises when the filter is focused on the outer rim of the input.
In this case the input on the border only affects the corresponding outer rim of the output.
The inner part of the receptive field however, contributes to all the surrounding neighbors of the output too.
This means the inner portions of the input effectively get a higher weight, which leads to the network ignoring the border of the input more and more as non-padded layers are stacked.
This can be avoided by using padding.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\textwidth]{figures/04_ConvolutionalNeuralNetworks/padding.pdf}
	\caption[Example of padding in a neural network]{Example of zero-padding on the border of a 2D input, showing how the spatial size of the input is preserved in the output feature map. The green and orange shaded areas show where the filters are applied and where the features are then positioned in the feature map.}
	\label{fig:padding}
\end{figure}
\noindent

\subsection{Cartesian Convolution}
Most convolutions in machine learning frameworks are implemented to work with input that follows a Cartesian coordinate system layout.
Since the input representation is stored in arrays this means that the input coordinates are restricted to the space of integers, \ie depending on the dimension of the convolution
\begin{equation}
	\begin{array}{@{}l@{}l@{}l@{}l@{}}
	\text{1D}&:\quad\mathbb{Z}&=\{x\,:\,x\in\mathbb{Z}\}\\
	\text{2D}&:\quad\mathbb{Z}^{2}&=\{(x,\,y)\,:\,x,\,y \in\mathbb{Z}\}\\
	\text{3D}&:\quad\mathbb{Z}^{3}&=\{(x,\,y,\,z)\,:\,x,\,y,\,z\in\mathbb{Z}\}\,.
	\end{array}
\end{equation}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.85\textwidth]{figures/04_ConvolutionalNeuralNetworks/1D-2D-3D-convolution.pdf}
	\caption[1D, 2D and 3D Cartesian convolutions]{Example of input shapes for 1D, 2D and 3D Cartesian convolutions as well as their corresponding filter shapes and how they slide over the input.}
	\label{fig:1D2D3Dconvolution}
\end{figure}
\noindent

Because of this, these types of convolutions are referred to in this thesis as \emph{Cartesian convolutions}.
There are various types of Cartesian convolution, with the main difference between them being the above mentioned dimensionality of the input shape, which is typically one, two or three dimensions.
The way the filters move across the input depending on dimension of the convolution is illustrated in \Cref{fig:1D2D3Dconvolution}.
It is important to note that Cartesian convolutions result in the filters  also being rectangular, \ie Cartesian.

\subsection{Hexagonal Convolution}\label{sec:hexaconv}
A recent approach for DNNs and CNNs has been to utilize symmetries of the input in order to use \emph{group convolutions} \cite{gcnn}.
These group convolutions make use of rotations and translations of the filters along the symmetry axes of the input.
The advantage of this is that weights can be shared between these filters resulting in a smaller number of hyper-parameters.
Mathematically these symmetry axes are defined by so-called \emph{wallpaper groups}.
Seventeen of these exist and are used as a classification for repetitive patterns in two dimensions \cite{wallpaper}, however in the scope of this thesis only the $p6$ group is of interest.
For the Cartesian convolutions described above group convolutions would take place within the wallpaper group $p4$ and $p4m$\footnote{The $m$ is used to denote that mirror reflections are part of the possible symmetries within the group, while the other symmetries in both cases, $p4$ and $p6$, are integer translations}.
The $p6$ group provides rotations as multiples of \SI{60}{\degree}.
This allows for the detection of more symmetries in an input, especially if the symmetry of the input is already of a hexagonal shape, as is the case with input data from the SD of the Pierre Auger Observatory.
There are several possible options used for coordinate system for hexagonal convolutions \cite{hexaconv}, but this thesis uses the one shown in \Cref{fig:hex_layouts}.

\begin{figure}[!htb]
	\centering
	\subfloat[][Axial coordinates]{\includegraphics[width=0.25\textwidth]{figures/04_ConvolutionalNeuralNetworks/axial_layout_1.pdf}}
	\hspace{1cm}
	\subfloat[][Axial array representation]{\includegraphics[width=0.5\textwidth]{figures/04_ConvolutionalNeuralNetworks/axial_layout_2.pdf}}
	\caption[Axial layout for hexagonal convolutions]{Left: Overview of the axial coordinate systems. Right: Representation of a hexagonal layout in memory. For the axial layout a rectangular filter could be used with the corners masked. Based on \cite{hexaconv}.}
	\label{fig:hex_layouts}
\end{figure}
\noindent

The axial coordinate system is based on the hexagonal lattice structure.
In it, any point can be expressed as an integer linear combination $x\vec{e}_{1} + y\vec{e}_{2}$, of two basis vectors $\vec{e}_{1}$ and $\vec{e}_{2}$ with an opening angle of \SI{60}{\degree}. 
Because convolution filters developed for rectangular images can be adapted to work on the axial coordinate system the easiest, the axial coordinate system is the one most often used for implementing hexagonal convolutions \cite{hexaconv}, \cite{hex2}.
As can be seen in \Cref{fig:hex_layouts}, a hexagonal filter transforms to an almost rectangular, \ie Cartesian, filter in memory.
Their already existing implementations can thus be adapted for use if the corners of the filter are masked during the convolution process.
This is the hexagonal convolution technique used in this thesis which was developed and implemented by E. Hoogeboom, \etal in \cite{hexaconv}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/04_ConvolutionalNeuralNetworks/hex_conv.pdf}
	\caption[Example of a $p6$ group convolution for $\mathbb{Z}^{2}$]{Example of the $p6$ group convolution processes for $\mathbb{Z}^{2}$. The filter $f_{1}$ undergoes a filter transformation to all six orientation channels. If applied to an image $I$ the feature map $I' = I \star_{g} f_{1}$ likewise consists of six different orientation channels. Adapted from \cite{hexaconv}.}
	\label{fig:Z2top6}
\end{figure}
\noindent

The first step of the hexagonal convolution is always to perform a so-called \emph{filter transformation} for $\mathbb{Z}^{2}$ with the $p6$ group.
This is done by going from one filter $f$ of hexagonal shape to a version of the filter with the six different orientation channels possible within $p6$ symmetry.
An example of this can be seen in \Cref{fig:Z2top6}.
The resulting feature map, also has 6 orientation channels, from applying said filter to an image $I$ with axial layout via $I \star_{g} f_{1} = I'$.
All subsequent convolutions can then take place within the $p6$ group, which then involves both orientation and rotation channel cycling, as described in depth in \cite{hexaconv}.

\section{General Layer Types}
There are a multitude of layer types that can be used in any NN independent of its category.
Here, the three most common layer types will be discussed, as they are also used in this thesis (see \cref{chap:THEANALYSIS}).

\subsection{Pooling Layers}
As explained in \cref{sec:general_convolution}, CNNs are used to identify features in the input data, with the feature complexity increasing with network depth.
However, one downside to this is, that these convolutions locate the precise position of a feature in the input.
This results in the creation of a fully different feature map even for small movements of a feature in the input data.
To combat this, a method such as down-sampling the input data can be used.
This has the effect of retaining prominent information contained in the input, while blurring out potentially noisy details.
The layers used in NNs to perform this task are called \emph{pooling} layers.

\begin{figure}[!htb]
	\centering
	\subfloat[][Max pooling]{\includegraphics[align=c,width=0.4\textwidth]{figures/04_ConvolutionalNeuralNetworks/pooling1.pdf}}
	\hspace{0.4cm}
	\subfloat[][Average pooling]{\includegraphics[align=c,width=0.4\textwidth]{figures/04_ConvolutionalNeuralNetworks/pooling2.pdf}}
	\caption[Example of pooling in a neural network]{Example of a different types of pooling applied to a 2D input. The input data is down-sampled from $6\times6$ to $3\times3$ in both cases. The resulting feature map on the right shows the most prominent features for the case of max pooling, while average pooling smooths out the feature map.}
	\label{fig:pooling}
\end{figure}
\noindent

The two main types are \emph{average pooling} and \emph{max pooling}. 
Both types are illustrated in \Cref{fig:pooling}.
For average pooling, a pool size can be specified and then a window the size of the pool is slid over the input, calculating the average of all values inside the window and saving it in the feature map.
The effect of this is the smoothing out of the feature map.
Max pooling works similar, the only exception being that inside the window the maximum  is calculated instead of the average, which generally has the effect of highlighting the more prominent features in a map.
Additionally, \emph{global pooling} layers exist, where either the global average or global maximum of the full input is calculated.

\subsection{Dense, Flatten, and Reshape Layers}
\emph{Dense} layers are simple fully connected layers and are the most frequently used in deep learning.
They can be used to create a fully connected NN, simply by building the network using only dense layers.
However, they are most often used as the last layer in an NN to form the final predictions from the previous, not necessarily fully connected, operations of layers.
As such, in the case of a regression task it is commonly applied without any activation function, as the goal is to predict a single real value.

A \emph{flatten} layer is used to, as the name suggests, flatten the input tensor to reduce the dimensionality to one, \eg performing the transformation
\begin{align}
	 (i_\mathrm{h}, i_\mathrm{w}, i_\mathrm{d})\rightarrow(i_\mathrm{h} \cdot i_\mathrm{w} \cdot i_\mathrm{d})\,.
\end{align}
It is often used before predicting an output with a dense layer, if a single value prediction is the goal of a regression task. 

The \emph{reshape} layer is very versatile, and can be used to shape the input into any form as long as the overall size of the tensor stays the same.
For example taking an input tensor size $(i_\mathrm{h}\cdot i_\mathrm{w}\cdot i_\mathrm{d})$, a transformation such as
\begin{align}
	(i_\mathrm{h}, i_\mathrm{w}, i_\mathrm{d})\rightarrow(i_\mathrm{h}, i_\mathrm{w}\cdot i_\mathrm{d})
\end{align}
is possible.
With all these building blocks of NNs in mind, the network architecture used in this thesis is developed and described in \cref{chap:THEANALYSIS}.