\chapter[FIRST ANALYSES OF ENGINEERING ARRAY DATA]{First Analyses of Engineering Array Data}\label{chap:EAData}
\epigraph{\itshape\myopeningquote The B-4 is physically identical to me, although his neural pathways are not as advanced. But even if they were, he would not be me.\myclosingquote}{--- Commander Data, \textit{Star Trek: Nemesis}}
%\epigraph{\itshape\myopeningquote I welcome you and present this place to you as a gift. I am called Valen, and we have much work ahead of us.\myclosingquote}{--- Jeffrey Sinclair/Valen, \textit{Babylon 5}}

Since its deployment in October 2016, the AugerPrime Engineering Array (EA) has continuously taken data.
As is the nature of an engineering array, there have been a lot of changes over time.
This chapter gives an overview of the general performance of the EA detectors. %s and tries to give a picture of how this has
Several important parameters, such as the detector timing accuracy, the MIP, and the zenith angle efficiency will be studied in this chapter, throughout the various hardware changes.
The studies presented in this chapter functioned mainly as an early analysis of the EA data and as a means to gain understanding of the new detector.
As such, it is somewhat separate from the remaining content of this thesis.
It is, however, referenced in later chapters. 
Some of the understanding gained here helped to inform the main study of this thesis, such as the parameter choices and evaluating the behavior of the trained network.

\section{Engineering Array Layout}
The EA consists of twelve stations in the configuration seen in \Cref{fig:SSD-EA}\footnote{Status of April 2019}.
The main part of the EA is a hexagon with the regular spacing of \SI{1500}{\meter} to understand the expected performance in the full array.
However, most of the analyses presented in this chapter will focus only on a twin/triplet set of stations.
This is because close proximity both ensures that the statistics needed for an analysis are quickly gathered, and it allows for a range of studies impossible at larger spacing.
The triplet is located in the central region of the \emph{SD-433 array}, next to the central station of the hexagon which has the ID 1764 (see \Cref{fig:SSD-EA} and \Cref{fig:SD-433}).
The main characteristic of the SD-433 sub-array of the SD is a reduction in the spacing between WCDs from \SI{1500}{\meter} to \SI{433}{\meter}.
This lowers the energy threshold to \SI{e16}{\electronvolt}, and as a result, potentially increases event statistics by six orders of magnitude, as compared to the regular array.
Besides those outlined here, further EA analyses are also provided in \cite{EAanalysis, PPAanalysis}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/05_FirstAnalysisOfEAData/EA_Layout_with.pdf}
	\caption[AugerPrime EA layout]{Layout of the EA for the upgrade AugerPrime (status 31.03.2019). The main hexagon (left) is part of the regular array with \SI{1500}{\meter} spacing. The stations (right) 20, 22, 39, and 41 are in the SD-433 array located elsewhere.}
	\label{fig:SSD-EA}
\end{figure}
\noindent

\section[$\text{SD}_{433}$ Reconstruction and HV Stability]{$\boldmath{\text{SD}_{433}}$ Reconstruction and HV Stability}
The data from the SSDs in the EA has been included in CDAS since October 2016\footnote{This data is accessed using ROOT files that contain the raw events}.
This includes the four stations located in the SD-433 array, placed next to its central station as seen in \Cref{fig:SD-433}.
Station 41 differs from the other three, as it is taking data with a \emph{silicone photo-multiplier} (SiPM) instead of a regular PMT.
Because of this, it is left out of the analyses that are shown in this chapter, as the data cannot easily be compared with that of the other stations.
Station 39 is equipped with a regular PMT, however, it was deployed more than a year after the original twin stations 20 and 22.
Because of this lag it is not included in the studies, except for the detector timing analysis.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.55\linewidth]{figures/05_FirstAnalysisOfEAData/SD-433.pdf}
	\caption[Layout of SD-433 array and SSD EA triplet]{SD-433 sub-array of the SD, where the station spacing is reduced to \SI{433}{\meter} (status 31.03.2019). Station 1764 is a regular SD station, while 20, 22 and 39 are all upgraded stations.}
	\label{fig:SD-433}
\end{figure}
\noindent

In October 2016, operation of the twin stations began.
At this point, the SD-433 array consisted of one full hexagon (seven stations) with station 1764 in its center.
The SD-433 array has since been extended (in mid 2017) to include nine additional stations.
Two of these are part of the regular spaced array, while four are part of the \SI{750}{\meter} sub-array.
The remaining three were added only for use in the SD-433 array.
The current layout can be seen in \Cref{fig:SD-433}.

To study the correlation between the SSD data and higher level parameters such as shower direction, shower energy, or distance to shower core, the \Offline{} \emph{Standard Application} \texttt{SdInfill}\texttt{433}\texttt{DataReconstruction} (see \cite{GAP-2013-115} and \cite{GAP-2014-094}, hereafter $\text{SD}_{433}$ reconstruction) is used to reconstruct the raw event files.
Currently the SSD data is read out together with the triggered WCD, but not used in the reconstruction.
The twin stations are not included in the $\text{SD}_{433}$ reconstruction itself as they are not part of the actual SD-433 array, however, they trigger on nearly all of the SD-433 events as they are next to station 1764.
Thus, by pairing the twin station events with the SD-433 array through their Event ID, the SSD data can be combined with the data obtained from the $\text{SD}_{433}$ reconstruction.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.95\textwidth]{figures/05_FirstAnalysisOfEAData/HV_SSD_22.png}
	\caption[SSD EA HV \vs. time]{Example of the monitored HV of the SSD PMTs over time. Excluded time periods are marked by the shaded regions.
		Most notably, there are three periods of more \enquote{noise} in the HV for station 22.
		This behavior of the HV can be seen in the time frames marked as bad periods and originates from the ISEG base used for the PMT used in station 22.}
	\label{fig:HVSettings}
\end{figure}
\noindent

For the comparison of the twin stations the analyzed data-periods are restricted to ensure the stable performance of both stations during the chosen periods.
The main determinate of a stable period is the \gls{hv} of the SSD PMTs and so it is constantly monitored to check for changes.
Because of this monitoring data it is possible to exclude data where the HV deviates from the default value of about \SIrange[range-units=single, range-phrase=--]{860}{870}{\volt}.
As can be seen in \Cref{fig:HVSettings}, an example of the HV settings for the SSD PMT of each station in the triplet, this is very necessary as the HV of each station changed frequently during EA development.
For a full overview over the HV for station 20 and 22 only, see \Cref{fig:hvssd2022}.
For the analysis, only data up to 31.03.2019 has been considered.
Also, time periods with unstable or deviating HV, as often seen in station 22, are excluded.
This leads to only the time periods summarized in \Cref{tab:HVperiod} remaining for analysis.

\begin{table}[!htb]
	\centering
	\caption[Time periods with stable HV]{Time periods, where the HV of the SSD PMTs in stations 20, 22, and 39 is stable enough for analysis.}
	\label{tab:HVperiod}
	\begin{tabular}{c|c}  
		 & Date range \\\hline
		 \multirow{6}{*}{HV stable} & 01.03.2017 - 05.07.2017\\
		 							& 07.12.2017 - 31.03.2018\\
			 						& 25.06.2018 - 26.09.2018\\
		 							& 06.12.2018 - 11.01.2019\\
		 							& 16.01.2019 - 01.02.2019\\	
		 							& 05.02.2019 - 31.03.2019						
	\end{tabular}
\end{table}
\noindent

The $\text{SD}_{433}$ reconstruction was done for all events measured between 01.03.2017 and 31.03.2019.
The distribution of reconstructed shower energies, \ESD{}, and zenith angles, \thetaSD{}, obtained with the $\text{SD}_{433}$ reconstruction are shown in \Cref{fig:E_Theta_Dist}.
Both of these together illustrate the advantage of a reduced energy threshold in the SD-433 array.
\Cref{fig:E_Theta_Dist} also shows that the reconstruction is fully efficient for energies $E_\text{SD,rec}\geq\SI[parse-numbers=false]{e16.5}{\electronvolt}$.
The distribution of reconstructed shower cores and the density of events can be seen in \Cref{fig:CoreDist}, as well as the distribution that remains when the reconstruction data is reduced to events that also triggered station 20 and 22.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Energy_dist_SD433_loglog.png}
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Theta_dist_SD433.png}
	\caption[Distribution of SD-433 reconstructed energy and zenith]{Left: Energy distribution of events obtained with the $\text{SD}_{433}$ reconstruction. Right: Distribution of reconstructed zenith angles for events obtained with the $\text{SD}_{433}$ reconstruction.}
	\label{fig:E_Theta_Dist}
\end{figure}
\noindent

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.78\textwidth]{figures/05_FirstAnalysisOfEAData/Distance_to_showercore_n-e_wSD433_allstations.pdf}
	\includegraphics[width=0.75\textwidth]{figures/05_FirstAnalysisOfEAData/Distance_to_showercore_n-e_wSD433_bah.pdf}
	\caption[Distribution of SD-433 reconstructed shower cores]{Distribution of reconstructed shower core positions obtained with the $\text{SD}_{433}$ reconstruction. Top: All $\text{SD}_{433}$ reconstructed events. Their density is represented by the color scale. The stations which are part of the SD-433 array are shown as orange dots, together with the station IDs. Bottom: A zoom on the distribution of only the events also detected by stations 20 and 22 (shown in red at the center).}
	\label{fig:CoreDist}
\end{figure}
\noindent

\section{Charge Estimation of SSD Data and Correlation between Twin Stations}\label{sec:charge}
The raw traces of the SSD signals measured with the twin stations are used to calculate the charge of an event.
This is done, as at the time this research was carried out, no MIP-calibration was available.
Each trace has a sampling rate of \SI{120}{\mega\hertz}, resulting in the upgraded bin width of \SI{8.33}{\nano\second}.
For each SSD PMT, there are two types of traces, the HG and the LG, as mentioned in \cref{sec:UUB}.
During the studies shown here, the trigger system of the UUBs ran in a \SI{40}{\mega\hertz} compatibility mode.
This means the full information registered by the UUB in \SI{120}{\mega\hertz} is down-sampled internally to \SI{40}{\mega\hertz} for compatibility with the standard trigger code used by the rest of the Observatory at this time.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/trace_51716698_20.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/trace_zoom_51716698_20.png}
	\includegraphics[width=0.4\textwidth]{figures/05_FirstAnalysisOfEAData/Early_EA_st22_undershoot_40862390.png}
	\caption[Comparison of HG and LG SSD and WCD signal traces]{Top row: Example HG SSD trace of an upgraded station compared to a WCD trace of the same station. While the WCD PMT is already saturated, the SSD PMT is still below the threshold of 4095 ADC counts and the trace is much sharper. The trace on the right is zoomed in on the important part of the signal.
	Bottom: Example SSD trace from early data with an undershoot after the main signal peak.}
	\label{fig:Ex_trace}
\end{figure}
\noindent

An example of the much narrower SSD trace can be seen in \Cref{fig:Ex_trace} in comparison to a saturated trace from a WCD PMT of the same station.
For this analysis, a baseline estimation of each trace is needed and obtained by calculating the mean over the ADC counts in the first 500 bins, which should be signal-free.
As can be clearly seen in \Cref{fig:Ex_trace} at the bottom, the traces obtained from the earliest data of the EA display an undershoot after the actual signal.
This was caused by a capacitor on the UUB and was fixed by replacing them in later versions of the UUBs.
Because this analysis uses data from both before and after this UUB update, the charge of the traces in this analysis must be calculated in a way which avoids this undershoot in the early data.
In practice, this is done by summing up the baseline-subtracted ADC counts of a trace until the signal drops below zero.
As a consequence of this method, all signal from late muons is lost, resulting in a slight underestimation of the charge. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/SSD_vs_SSD_low_gain.pdf}\hfill
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/SSD_vs_SSD_low_gain_wcut_rel_0_15.pdf}\\
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/SSD_vs_SSD_high_gain.pdf}\hfill
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/SSD_vs_SSD_high_gain_wcut_rel_0_15.pdf}
	\caption[Charge correlation between EA twin stations]{Left: Correlation of charges of LG (top) and HG (bottom) events. Right: Correlation of charges of LG (top) and HG (bottom) events, with cut on distance to shower core applied as described in \cref{eq:distance_cut} (color), compared to uncut results (underlying, in gray). The HG is divided by 32 and the LG multiplied by 4, to make them comparable.}
	\label{fig:Q_corr}
\end{figure}
\noindent

The correlation of the estimated charges between the twin stations for events detected with both stations and contained in the $\text{SD}_{433}$ reconstruction is shown in \Cref{fig:Q_corr}.
To make the correlations comparable between channels the HG is divided by 32 and the LG multiplied by 4.
To improve data quality, events where the maximum value in a trace is below 30\,ADC counts or 10\,ADC counts, for HG and LG respectively, are discarded.
Overall, the correlation between both stations improves with increasing charge, as is expected.
It can be nicely seen how the HG and the LG channel line up, with the events with the highest charge in the HG making up for the lower charges in the LG.
For the LG the events with high charge are likely events with a shower core close to the station, which leads to the trace saturating.
In this case the charge estimation is not as precise, due to part of the signal missing, which can be a reason for the larger spread.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/05_FirstAnalysisOfEAData/Distance_to_showercore_n-e_wSD433_wCut_0_15.pdf}
	\caption[Distribution of SD-433 reconstructed shower cores with distance cut]{Distribution of reconstructed core positions obtained with the $\text{SD}_{433}$ reconstruction. The events that were discarded by applying the distance cut are indicated by empty circles around the twin stations 20 and 22. The positions of theses stations are shown as red dots in the center. The color scale shows the density of events.}
	\label{fig:CoreReco_cut}
\end{figure}
\noindent


At this point, no quality-cuts beyond the ADC threshold have been applied to the data.
However, a minimum distance cut based on the distance, $R_{20 / 22}$, between each respective station and the shower core is applied.
This cut, which removes direct or close hits to the stations which tend to saturate the traces, should improve the results.
To do this, all events meeting the criteria
\begin{align}\label{eq:distance_cut}
	\frac{2|R_{20}-R_{22}|}{|R_{20}+R_{22}|} \geq 0.15
\end{align}
are removed.
When this cut is applied, the data shows a clear narrowing of the spread of the charge correlation and extends the narrowing to lower signals, especially in the case of the LG channel.
The effect the cut has on the charge correlation of the two stations can be seen in \Cref{fig:Q_corr} on the right.
A narrowing of the spread is visible in both HG and LG for high charges and verified by the increase of the correlation coefficients also shown in \Cref{fig:Q_corr}.
The remaining positions of the $\text{SD}_{433}$ reconstructed shower cores after discarding the affected events are shown in \Cref{fig:CoreReco_cut}.


\section{Estimated Charge \vs Distance to Shower Core/Zenith Angle}
In this section, \ESD{} obtained from the $\text{SD}_{433}$ reconstruction is used to weight the estimated charges of the SSD signals.
This weighted charge is considered \vs distance to reconstructed shower core (see \Cref{fig:QER}), as well as \vs reconstructed zenith angle (see \Cref{fig:QETh}).
\Cref{fig:QER} shows, that an advantage of the HG is the ability to detect signals far from the shower core, due to the high amplification of that channel.
Conversely, the LG is more suitable for studying events with a shower core close to the station, as the HG traces usually get saturated.
These differences become clear when studying the profiles in \Cref{fig:QER}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Q_over_E_vs_R_20_prof_HGLG.pdf}
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Q_over_E_vs_R_22_prof_HGLG.pdf}
	\caption[Estimated weighted charge \vs distance to shower core]{Estimated charge weighted with \ESD{} \vs distance to reconstructed shower core for station 20 (left) and 22 (right). The HG is divided by 32 and the LG multiplied by 4, to make them comparable. The color bars indicate the number of events in a bin.}
	\label{fig:QER}
\end{figure}
\noindent
\vspace{-40pt}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Q_over_E_vs_theta_20_prof_HGLG.pdf}
	\includegraphics[width=0.48\textwidth]{figures/05_FirstAnalysisOfEAData/Q_over_E_vs_theta_22_prof_HGLG.pdf}
	\caption[Estimated weighted charge \vs zenith angle]{Estimated charge weighted with reconstructed shower energy \vs distance to reconstructed zenith angle for station 20 (left) and 22 (right). Same way of representation as in \Cref{fig:QER}.}
	\label{fig:QETh}
\end{figure}
\noindent

In \Cref{fig:QETh} the efficiency of the SSD is shown for zenith angles from \SI{0}{\degree} to \SI{65}{\degree}, the full zenith range used in normal SD reconstructions.
From this, it is evident that in both the LG and the HG, the efficiency of the SSD drops off above $\approx\SI{50}{\degree}$.
This effect is expected given the design of the SSD. 
Its flattened shape means that its effective area decreases with increasing zenith angles.

\section{Timing Resolution of the SSD}\label{sec:timing}
To get a stronger handle on the time resolution of the SSD and UUB, having a variety of stations with differing spacing is useful.
Because of this, the data from station 39 is included when analyzing the resolution of the new detectors.
Since station 39 was only placed next to station 20 and 22 at the beginning of December 2017, only data taken after this date can be used.
Additionally, like the charge study, the analyzed time periods are restricted to those with a stable HV performance in all three stations.
After those two criteria, only two time periods from \Cref{tab:HVperiod} are used for the timing analysis, which are:
\begin{itemize}
	\item 7.12.2017 - 31.03.2018
	\item 25.06.2018 - 26.09.2018.
\end{itemize}
There are later time periods available, however the timing study was concluded for this thesis after 26.09.2018.

\subsection{Timing Analysis without Shower Direction Correction}
The stations are all equipped with a GPS module to obtain precise timing information \cite{GAP-2001-050}.
In this analysis, the time information from the GPS module in the form of the GPS nanosecond of the trigger is used to calculate the difference in timing, $\Delta t_\mathrm{GPS}$, between each pairing of the triplet stations using cosmic ray events as the signal source.
For comparison with other analyses and to ensure that the events in this study are of good quality, only events that passed the $\text{SD}_{433}$ reconstruction are included.

The results of the differences in timing for these events can be seen in \Cref{fig:st20-39_befandaft} and in the appendix as \Cref{fig:st20-22_befandaft,fig:st22-39_befandaft}.
A Gaussian is fit to the $\Delta t_\mathrm{GPS}$ distributions to obtain the spread, $\sigma$, of the difference in timing.
It can be assumed that both stations contribute equally to the combined resolution, so the timing resolution of a single station can be obtained by dividing this quantity by a factor of $\sqrt{2}$.
The results of all possible pairings are listed in \Cref{tab:timing_results_woCorrection}.

In comparison, the expected timing precision of the GPS modules is ca.\,6 ns.
In addition, because the stations are being run in the compatibility mode, the sampling frequency of \SI{40}{\mega\hertz} also has to be considered.
These two factors add in quadrature to give an expected resolution of
\begin{align}\label{eq:theo_time}
	\sigma^\text{single\,station}_\text{theo}&=\sqrt{\sigma^2_\text{40MHz\,sampling\,rate}+\sigma^2_\text{GPS\,module}}\\
	&=\sqrt{\left(\frac{\SI{25}{\nano\second}}{\sqrt{12}}\right)^2+(\SI{6}{\nano\second})^2}\\
	&=\sqrt{(\SI{7.2}{\nano\second})^2+(\SI{6}{\nano\second})^2}\\
	&\approx\SI{9.4}{\nano\second}
\end{align}
for a single station.
The results in \Cref{tab:timing_results_woCorrection} show a much larger spread than this and big differences between the different pairings, which scale with the distance between the station pairs.
This is easily explained as an effect of the different arrival time a shower front from an EAS has at each station, which depends on the geometry of the shower.

\begin{table}[!htb]
	\centering
	\caption[Timing resolution of station pairs]{Timing resolution of the three possible station pairs.}
	\label{tab:timing_results_woCorrection}
	\begin{tabular}{c|r}  
		Station pairing& $\sigma^\text{single\,station}_{\Delta t_\mathrm{GPS}}$ / ns\\\hline
		20 - 22 & 21.6 $\pm$ 0.4\\ 
		20 - 39 & 15.9 $\pm$ 0.5\\ 
		22 - 39 & 31.1 $\pm$ 0.7
	\end{tabular}
\end{table}
\noindent

\subsection{Timing Analysis with Shower Direction Correction}\label{sec:GPS_UUBV1}
The arrival time of the shower front can of course be accounted for.
Using the reconstructed zenith angle, \thetaSD{}, and azimuth angle, $\phi_\text{SD,rec}$, of the detected shower, and assuming planar shower front\footnote{A curved shower front was also used, but yielded no significant improvement in the timing accuracy, due to the small distances between the stations.}, the expected timing difference, $\Delta t_\mathrm{exp}$, between any two stations can be calculated as
\begin{equation}
\Delta t_\mathrm{exp} = -\frac{\vec{d}\,\vec{n}}{c}\,,
\end{equation}
where $\vec{d}$ is the distance vector between the stations, $\vec{n}$ is the shower axis vector and $c$ is the speed of light.
The distance vectors between station pairs are as follows:
\begin{align}
\vec{d}_{20-22} &= (0, 18,0)^{\mathrm{T}}\,\text{m}\\
\vec{d}_{20-39} &= (0, -10.6,0)^{\mathrm{T}}\,\text{m}\\
\vec{d}_{22-39} &= (0, 28,0)^{\mathrm{T}}
\end{align}
while the shower direction vector is
\begin{align}
\vec{n}	&=(\sin(\theta)\cos(\phi),\sin(\theta)\sin(\phi),\cos(\theta))^{\mathrm{T}}\,.
\end{align}
The zenith and azimuth angle dependencies of $\Delta t_\mathrm{exp}$ for each event can be seen in \Cref{fig:exp-vs-gps_2039} (also \Cref{fig:exp-vs-gps_2022,fig:exp-vs-gps_2239}), along with those of $\Delta t_\mathrm{GPS}$. 
All distributions of $\Delta t_\mathrm{GPS}$ show a similar shape as the corresponding $\Delta t_\mathrm{exp}$.
With $\Delta t_\mathrm{exp}$ in hand, the shower direction corrected GPS timing is simply
\begin{equation}
\Delta t_\mathrm{corr}  = \Delta t_\mathrm{GPS} - \Delta t_\mathrm{exp}\,.
\end{equation}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_reg.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 39]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 39 with Gauss-fit.
		Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 39 with Gauss-fit.}
	\label{fig:st20-39_befandaft}
\end{figure}
\noindent

The resulting distributions for the corrected timing can be seen in \Cref{fig:st20-39_befandaft} (also \Cref{fig:st20-22_befandaft,fig:st22-39_befandaft}).
A Gaussian is fit to the distributions of $\Delta t_\mathrm{corr}$.
The resulting $\sigma$ is now an estimate for the combined timing resolution of the GPS devices and sampling rate resolution in the two stations in each pair.
%These uncertainties contain the timing resolution of two stations each.
In order to obtain the timing resolution the width of the distribution $\Delta t_\mathrm{corr,20-39}$ can again be divided by a factor of $\sqrt{2}$.
The resulting single station resolutions are listed in \Cref{tab:timing_results_wCorrection}.

\begin{table}[!htb]
	\centering
	\caption[Timing resolution of station pairs after correcting for $\Delta t_\mathrm{exp}$]{Timing resolution of the three possible station pairs after correcting for $\Delta t_\mathrm{exp}$.}
	\label{tab:timing_results_wCorrection}
	\begin{tabular}{c|r}  
		Station pairing& $\sigma^\text{single\,station}_{\Delta t_\mathrm{corr}}$ / ns\\\hline
		20 - 22 & 11.8 $\pm$ 0.4\\ 
		20 - 39 & 11.2 $\pm$ 0.5\\ 
		22 - 39 & 12.7 $\pm$ 0.7
	\end{tabular}
\end{table}
\noindent

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/ExpectedTimedelta20-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPSTimedelta20-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPS-ExpTimedelta20-39_reg.png}
	\caption[Azimuth angle \vs $\Delta t$'s for EA stations 20 and 39]{Top left: Expected timing differences between station 20 and 39, based on  $\text{SD}_{433}$ reconstruction depending on azimuth angle of the arriving event. The color scale indicates the zenith angle of each event. As expected for high zenith angles the timing difference increases, and a peak occurs at azimuth angles around $\pm 90^{\circ}$, as the stations align along this azimuth angle. Top right: Same presentation as on the left, but with timing difference based on observed GPS differences. The behavior is similar to the expected timing distribution, however much more noise is seen. Bottom: The shower direction corrected station timing obtained through the subtraction of the expected timing from the GPS timing.}
	\label{fig:exp-vs-gps_2039}
\end{figure}
\noindent

The results now agree well with each other and are only slightly larger than the expected \SI{9.4}{\nano\second} given earlier.
The reason for this could be shower-to-shower fluctuations, uncertainties in the geometry reconstruction, or simply an overestimation of the GPS resolution.

\subsection{Timing Analysis during Full-Bandwidth Trigger Period}\label{sec:FBtrigger}
As mentioned earlier the trigger system of the EA stations runs in the \SI{40}{\mega\hertz} compatibility mode.
However, during the short time frame from 22.04.18 to 09.05.18, the triplet stations were run with the \emph{full-bandwidth} (FB) \SI{120}{\mega\hertz} trigger mode to check if this can improve the timing results.
The same analysis procedure as before was applied to only the data from this period and the results can be seen in \Cref{fig:fb_trigger_20-39} (also \Cref{fig:fb_trigger_20-22,fig:fb_trigger_22-39}).
The single station resolution results from fitting the timing distributions with a Gaussian are listed in \Cref{tab:timing_results_FB}.

\begin{table}[!htb]
	\centering
	\caption[Timing resolution of station pairs in full-bandwidth mode]{Timing resolution of the three possible station pairs after correcting for $\Delta t_\mathrm{exp}$ in FB trigger mode.}
	\label{tab:timing_results_FB}
	\begin{tabular}{c|S[table-format=2.1]S[table-format=2.1]}  
		Station pairing& $\sigma^\text{single\,station}_{\Delta t_\mathrm{corr}}$ / ns\\\hline
		20 - 22 & 18.4 $\pm$ 13.4\\ 
		20 - 39 & 9.9 $\pm$ 0.7\\ 
		22 - 39 & 9.9 $\pm$ 2.1
	\end{tabular}
\end{table}
\noindent

The resulting values from comparing stations 20 and 39, as well as 22 and 39 are in general reduced compared to the results with the compatibility mode in \cref{sec:GPS_UUBV1}.
The result for stations 20 and 22 is much larger. 
When considering the distributions in \Cref{fig:fb_trigger_20-22} it is clear that due to the low statistics a Gauss-fit is not feasible.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-39fb.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39fb.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 39 during FB trigger period]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 39 with Gauss-fit. Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 39 with Gauss-fit.}
	\label{fig:fb_trigger_20-39}
\end{figure}
\noindent

A single station resolution as low as \SI{9.9}{\nano\second} is found, suggesting a good timing resolution improvement which agrees with the theoretical expectation within uncertainties.
However, the available statistics for this study are much too low to draw well-founded conclusions.
This is partly due to the short time frame of roughly half a month, but can also be attributed to a noticeable drop in the event rate when the FB trigger is enabled.
This was likely caused by a problem with the trigger which was written for \SI{40}{\mega\hertz}.
Because the trigger threshold window is only a few bins wide the sampling rate leads to a search window which is three times shorter than that of the \SI{40}{\mega\hertz} sampling, which greatly reduces trigger efficiency.
This is reflected in the fact that stations 20 and 39, which are the closest, have the highest statistics for this study.

\subsection{Timing Analysis after switch of GPS module}\label{sec:GPS_UUBV2}
From 17.07.2018 onward the stations 20 and 39 were equipped with a different GPS module\footnote{SSR-6Tf instead of the previously used M12M receivers}.
Additionally, after 25.10.2018 all three triplet stations used a newer revision of the UUB, here referred to as UUB V2.
This part of the timing analysis is focused on analyzing the differences in the timing resolution caused by the updated GPS receivers. 

The same procedures as in the previous section are used, resulting in the distributions shown in \Cref{fig:gps_rec_20-39} (also \Cref{fig:gps_rec_20-22,fig:gps_rec_22-39}).
The results show an overall improvement in the precision of the timing after the switch of the GPS receiver with a significant drop in $\Delta t_\mathrm{corr}$ for the station 20 and 39 pair, which are both using the new GPS module.
After this study, the new GPS receiver was chosen for use in the full AugerPrime upgrade.
It is also interesting to note that an offset of $\approx\SI{60}{\nano\second}$ can be seen in all timing plots containing data from station 22, which still uses the old GPS module.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-39_gps.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_gps.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 39 with new GPS module]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 39 with Gauss-fit. Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 39 with Gauss-fit.}
	\label{fig:gps_rec_20-39}
\end{figure}
\noindent

\begin{table}[!htb]
	\centering
	\caption[Timing resolution of station pairs with new GPS receiver]{Timing resolution of the three possible station pairs after correcting for $\Delta t_\mathrm{exp}$. Station 20 and 39 are equipped with the new GPS module.}
	\label{tab:timing_results}
	\begin{tabular}{c|r}  
		Stations pairing & $\sigma^\text{single\,station}_{\Delta t_\mathrm{corr}}$ / ns\\\hline
		20 - 22 & 12.7 $\pm$ 0.5\\ 
		20 - 39 & 9.5 $\pm$ 0.2\\ 
		22 - 39 & 12.0 $\pm$ 0.4
	\end{tabular}
\end{table}
\noindent

The single station resolutions for the respective $\Delta t_\mathrm{corr}$ are summarized in \Cref{tab:timing_results}.
The resolution of a single station with upgraded GPS receiver is
\begin{align}
	\sigma^\text{single\,station}_{\Delta t_\mathrm{corr}} &= \frac{13.5\pm 0.3}{\sqrt{2}}=(9.5\pm 0.2)\,\text{ns}\,,
\end{align}
which is compatible with the expectation of \SI{9.4}{\nano\second} given in \cref{eq:theo_time}.

\subsection{Cut on Signal Size and Analysis of the Signal Start Time}
With the expected timing resolution reached, the additional effects of imposing a cut on the minimum SSD signal amplitude is studied for the stations using the new GPS module (20 and 39).
The change in $\sigma_{\Delta t_\mathrm{corr,20-39}}$ depending on the location of the cut can be seen in \Cref{fig:cut_20-39}.
It is clear, that a cut on the total signal does not provide a significant improvement concerning the spread of the timing distribution.
This suggests that the true hardware resolution is being reached.

As a last check, the CDAS implementation for the calculated SSD start bin (the bin in the SSD trace where the actual signal starts) is used instead of the trigger time, to study if this yields further improvement.
The start of a signal is defined in CDAS as the time of the second of two adjacent bins with a signal which is above a certain threshold.
For this analysis, a threshold of $3\sigma_{\text{baseline}}$ above baseline was chosen.
The difference between the signal start times of the traces for stations 20 and 39, $\Delta t_\mathrm{startbin}$, are shown on the left in \Cref{fig:risetime_calc}. 
This difference is then added to $\Delta t_\mathrm{corr}$ as
\begin{align}
\Delta t'_\mathrm{corr} &= \Delta t_\mathrm{corr} + \Delta t_\mathrm{startbin}\,.
\end{align}
The results can be seen on the left in \Cref{fig:risetime_diff}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/05_FirstAnalysisOfEAData/grrr.png}
	\caption[Precision of $\Delta t$ with varying signal cut strength]{Changing of $\sigma_{\Delta t_\mathrm{corr,20-39}}$ (blue) depending on the strength of the signal cut. Events are kept only if the signal amplitude in both stations is greater than the given cut value. On the second y-axis (right side) the number of surviving events (orange) is plotted to illustrate the drop in event numbers.}
	\label{fig:cut_20-39}
\end{figure}
\noindent

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\textwidth]{figures/05_FirstAnalysisOfEAData/start_bin_2039.png}
	\includegraphics[width=0.4\textwidth]{figures/05_FirstAnalysisOfEAData/start_bin_2039_zoom.png}
	\caption[Signal start bin distributions of station 20 and 39]{Left: Distribution of $\Delta t_\mathrm{startbin}$ for stations 20 and 39.
		A difference of 1 bin equals a time difference of \SI{8.33}{\nano\second}.
		Right: Zoomed in on the center region of the distribution around 0, with a cut of $|\Delta t_\mathrm{startbin}| < 5\,\mathrm{bins}$ indicated by black lines.}
	\label{fig:risetime_calc}
\end{figure}
\noindent

The resulting $\sigma_{\Delta t'_\mathrm{corr}}$ is slightly worse than those seen in \Cref{fig:gps_rec_20-39} where the start bin difference was not included.
To try and improve this, the start bin distribution is cut to keep only events with $|\Delta t_\mathrm{startbin}| < 5\,\mathrm{bins}$.
The results after this cut can be seen on the right side of \Cref{fig:risetime_calc,fig:risetime_diff}.
Even with this cut the results are not as good as those without the inclusion of $\Delta t_\mathrm{startbin}$.
This is likely due to a poor identification of the signal start time, and while further studies to improve the calculation of the start bin could be performed, $\sigma^\text{single\,station}_{\Delta t_\mathrm{corr}}$ already meets the theoretical expectation value of the hardware.
Because of this, more in-depth studies of the detector timing were not pursued.

\begin{figure}[!htb]
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_risetime2.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_risetime_cut2.png}
	\caption[$\Delta t$'s for EA stations 20 and 39 when accounting for signal start bin]{Left: Distribution of $\Delta t'_\mathrm{corr}$ for station 20 and 39 without the cut on $\Delta t_\mathrm{startbin}$.
		Right: Distribution of $\Delta t'_\mathrm{corr}$ for station 20 and 39 with the cut on $\Delta t_\mathrm{startbin}$, discarding events where $|\Delta t_\mathrm{startbin}|$ differs more than 5 bins, \ie $\approx\SI{40}{\nano\second}$.}
	\label{fig:risetime_diff}
\end{figure}
\noindent
%
%The data after the switch second time period to analyze would be after the switch of the electronic boards to UUB V2 (from 25 October 2018 onwards),
%however the HV information available for this time frame shows that the HV of station 22's SSD PMT is outside the default range of $\approx\SIrange{860}{870}{\volt}$.
%Alternatively, the effect of the signal size can be studied by cutting on it.
%However, putting cuts on the data will always reduce the event statistics,
%reducing the deduction of conclusions.
%Nonetheless, for an analysis of the influence of signal cuts on the spread of the timing distribution,
%considering the newest hardware, see \cref{sec:GPS_UUBV2}.

\section{Annual Variation of SSD PMT Temperature}\label{sec:temp}
The temperature of the SSD PMTs is monitored using a calibrated resistor at the PMT base.
The temperatures measured by this set up over time can be seen in \Cref{fig:SSDPMTTemp}, for stations 20 and 22.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\linewidth]{figures/05_FirstAnalysisOfEAData/Temp_SSD_20.png}
	\includegraphics[width=0.48\linewidth]{figures/05_FirstAnalysisOfEAData/Temp_SSD_22.png}
	\caption[SSD Temperature \vs time]{SSD Temperature for station 20 (left) and 22 (right) \vs time. A seasonal variance is clearly visible, as well as a daily one (zoomed part). The change in data structure is explained by a change in the read-out.}
	\label{fig:SSDPMTTemp}
\end{figure}
\noindent

The expected daily and seasonal variations are clearly seen.
However, there is a visible difference in the PMT temperatures starting in November 2018, which coincides with the switch of the UUB in both stations from version 1 to version 2.
This difference is explained by changes in the readout of the data with CDAS.
The PMT temperature is reported using 16 bits, however, only 12 bits are necessary to represent the expected temperature range. 
However, in the beginning, only 8 of the 12 bits were read out.
This error was caught, resulting in the much finer resolution seen after November 2018.

\section{MIP Peak Stability \vs Time/Temperature}\label{sec:MIP}
As mentioned in \cref{sec:AugerPrime}, the most crucial parameter for the signal calibration of the SSDs is the MIP.
It is calculated, using the location of the peak in the charge histogram, an example of which can be seen in \Cref{fig:ChargeHist} together with the calculated MIP peak.
A typical charge histogram consists of two main features, the noise peak and the MIP peak.
In this thesis, to calculate the MIP peak, first the running average of the charge histogram is calculated in order to smooth the data.
The maximum points of the resulting smoothed curve are then calculated using the bin to bin difference quotient, as the point where its value switches from a positive to a negative value corresponds to the maxima of the smoothed charge histogram.
Ideally the charge histogram should only have two maxima, first the noise peak, followed by the MIP peak, but occasionally multiple peaks are observed due to the prototype state of the detectors and read-out.
Even so, a clear temporal evolution of the calculated MIP peak for both station 20 and 22 can be seen in \Cref{fig:MIPvsTime} as the blue data points.
The HV of the corresponding SSD PMT is also depicted (in orange), to show possible correlations.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/05_FirstAnalysisOfEAData/50588471_22_charge-historgram_UUBv2.png}
	%	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/50588471_22_charge-historgram_UUBv2_zoom.png}
	\caption[Calculation of MIP peak from charge histogram]{Example of MIP peak calculation from a charge histogram of station 22.
		%		 The right figure is zoomed in on the relevant part, while the left figure shows the full histogram.
	}
	\label{fig:ChargeHist}
\end{figure}
\noindent

The temperature of the SSD PMT is also correlated with the MIP, using only the stable HV periods, and shown in \Cref{fig:MIPvsTemp20} and \Cref{fig:MIPvsTemp22}, for stations 20 and 22 respectively.
To quantify the temperature stability of the MIP, a line is fit to the data, and the results are summarized in \Cref{tab:MIPTempFits}.
For station 20 the data is split into two populations after the switch to UUB V2, which is due to small differences in the HV.
Overall, the results vary between stations and UUB revisions.
For both UUB versions, considering a daily change in temperature of around \SI{20}{\celsius} the MIP peak varies at maximum by around 20 integrated ADC Counts.
As can be seen from the two different distributions for station 20 with UUB V2, it is clear that the MIP peak is also sensitive to changes in the HV.
The effective signal changes $\frac{\Delta\text{MIP-Peak}}{\Delta T}$ (where $\Delta\text{MIP-Peak}$ is the relative change in \%) are also shown in \Cref{tab:MIPTempFits}.
Results between the two stations and UUB revisions are comparable considering the sensitivity to slightly different HVs, except for UUB V1 of station 22 where the effective signal change is much lower.
Both of these findings could be investigated in more detailed studies, but further analyses did not fit the time frame of this thesis.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/mip-peaks_20.png}
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/mip-peaks_22.png}
	\caption[MIP peaks \vs time]{MIP peaks calculated for station 20 (left) and 22 (right) \vs time. The HV of the SSD PMTs is shown in orange. The instability of the HV in station 22 has a minor effect on the spread of the MIP peak position. Overall the MIP peak is more unstable in station 20 than in station 22.}
	\label{fig:MIPvsTime}
\end{figure}
\noindent

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/MIPTemp_bef_SSD_20.png}	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/MIPTemp_aft_SSD_20.png}
	\caption[MIP and PMT temperature correlation for station 20]{MIP-temperature correlations for station 20 with UUB V1 (left) and UUB V2 (right). The refined temperature calculation is visible on the right. The two distributions on the left are due to different HV settings.}
	\label{fig:MIPvsTemp20}
\end{figure}
\noindent

\begin{table}[!htb]
	\centering
	\caption[MIP-temperature correlation fit results for station 20 and 22]{Summary of fit values for MIP-temperature correlations in station 20 and 22 for both UUB revisions.}
	\label{tab:MIPTempFits}
	\begin{tabular}{c|c|cc|c}
			Stations & Time frames & $m$ / $\mathrm{\frac{int.\,ADC\,Counts}{^{\circ}C}}$ & $n$ / $\mathrm{int.\,ADC\,Counts}$ &  $\frac{\Delta\mathrm{MIP-Peak}}{\Delta T}$ / $\mathrm{\frac{\%}{^{\circ}C}}$\\ \hline \hline
			20 & UUB V1 &-1.074 $\pm$ 0.006 & 240.30 $\pm$ 0.20 & -0.447 $\pm$ 0.003\\ \hline
			& UUB V2 a &-1.008 $\pm$ 0.008 & 222.70 $\pm$ 0.20 & -0.453 $\pm$ 0.004\\
			& UUB V2 b &-0.490 $\pm$ 0.005 & 141.60 $\pm$ 0.08 & -0.346 $\pm$ 0.004\\ \hline \hline
			22 & UUB V1 &-0.036 $\pm$ 0.004 & 189.20 $\pm$ 0.10 & -0.019 $\pm$ 0.002\\ \hline
			& UUB V2 &-0.853 $\pm$ 0.003 & 194.61 $\pm$ 0.08 & -0.438 $\pm$ 0.002\\
	\end{tabular}
\end{table}
\noindent

\section{Trace Baseline Stability}
As mentioned in \cref{sec:charge} the baseline of the SSD PMT trace is taken to be the mean over the first 500 bins of the trace.
The stability of the baseline over time can be seen for stations 20 and 22 in \Cref{fig:BaseTimeUUBV1} and \Cref{fig:BaseTimeUUBV2}, respectively.
The dependence of the baseline on the temperature of the PMT is shown in \Cref{fig:BaselinevsTemp20} and \Cref{fig:BaselinevsTemp22}.
Due to the change in temperature read-out mentioned in \cref{sec:temp}, the temperature dependence is evaluated separately for UUB V1 and V2.
There are several distinct populations of baseline-temperature correlations visible, each indicated by a different color scale to identify the time period of the data.
The time dependence of the temperature dependence is clearly reflected in \Cref{fig:BaseTimeUUBV1} and \Cref{fig:BaseTimeUUBV2} by the jumps in the baseline. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/Basel_SSD_20bef.png}
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/Basel_SSD_20aft.png}
	\caption[Baseline \vs time for station 20 with UUB V1 and V2]{Baseline \vs time for station 20 with UUB V1 (left) and UUB V2 (right).}
	\label{fig:BaseTimeUUBV1}
\end{figure}
\noindent

To parameterize the temperature dependence and its changes over time, the data is grouped into different time periods, so that the temperature correlation of each period can be separately fit with a line.
For data taken with station the division into time periods is shown for both UUB versions in \Cref{fig:BaseTimeUUBV1}, while the distinctive time frames for data station 22 are shown in \Cref{fig:BaseTimeUUBV2}.
The fitted slopes are also shown in \Cref{fig:BaselinevsTemp20} and \Cref{fig:BaselinevsTemp22} with the resulting fit values displayed in boxes next to the respective line-fits.
The results of this procedure are summarized in \Cref{tab:BaseTempFits}.

From this analysis, it is clear that the switch from UUB V1 to V2 decreases the temperature dependence sharply, as indicated by the much lower slopes of the line fits.
Additionally, the individual slopes for each period of the UUB V2 data agree well within uncertainties.
The fact that the sign of the UUB V2 slopes differ between station 20 and 22 can likely be attributed to their small values and minor differences in the station components.
Considering again a daily change in temperature of around \SI{20}{\celsius}, this results in a baseline variation of less than 1\,ADC Count, which is negligible.
This means, that with UUB V2 the baseline of the SSD traces is very stable with temperature.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.48\linewidth]{figures/05_FirstAnalysisOfEAData/BaseTemp_SSD_20bef.png}
	\includegraphics[width=0.48\linewidth]{figures/05_FirstAnalysisOfEAData/BaseTemp_SSD_20aft.png}
	\caption[Baseline-temperature correlations for station 20 with UUB V1 and V2]{Baseline-temperature correlations for station 20 with UUB V1 (left) and UUB V2 (right).}
	\label{fig:BaselinevsTemp20}
\end{figure}
\noindent

\begin{table}[!htb]
	\centering
	\caption[Baseline-temperature correlation fit results for station 20 and 22]{Summary of fit values for baseline-temperature correlations in station 20 and 22, differentiated by time interval and UUB version}
	\label{tab:BaseTempFits}
	\begin{tabular}{c|c|S[table-format=3.3]S[table-format=3.2]}  
		Stations & Time frames & $m$ / $\mathrm{\frac{ADC\,Counts}{^{\circ}C}}$ & $n$ / $\mathrm{ADC Counts}$\\ \hline \hline
		20 & UUB V1 a & 0.26 $\pm$ 0.01 & 283.1 $\pm$ 0.3\\
		& UUB V1 b & 0.10 $\pm$ 0.04 & 302 $\pm$ 2\\
		& UUB V1 c & 0.36 $\pm$ 0.03 & 248.7 $\pm$ 0.5\\ \hline
		& UUB V2 a & -0.06 $\pm$ 0.02 & 255.1 $\pm$ 0.6\\
		& UUB V2 b & -0.05 $\pm$ 0.03 & 255.9 $\pm$ 0.8\\
		& UUB V2 c & -0.05 $\pm$ 0.08 & 255 $\pm$ 2\\
		& UUB V2 d & -0.09 $\pm$ 0.01 & 256.5 $\pm$ 0.2\\ \hline \hline
		22 & UUB V1 a & 0.18 $\pm$ 0.01 & 296.8 $\pm$ 0.3\\
		& UUB V1 b & 0.46 $\pm$ 0.04 & 252 $\pm$ 1\\
		& UUB V1 c & 0.43 $\pm$ 0.03 & 248.4 $\pm$ 0.6\\ \hline
		& UUB V2 a & 0.04 $\pm$ 0.02 & 251.6 $\pm$ 0.6\\
		& UUB V2 b & 0.05 $\pm$ 0.03 & 249.7 $\pm$ 0.9\\
		& UUB V2 c & 0.03 $\pm$ 0.02 & 250.3 $\pm$ 0.4\\
		& UUB V2 d & 0.02 $\pm$ 0.02 & 248.7 $\pm$ 0.4\\
		& UUB V2 e & 0.03 $\pm$ 0.06 & 249.9 $\pm$ 0.7\\
		& UUB V2 f & 0.01 $\pm$ 0.05 & 251.1 $\pm$ 0.7\\
		& UUB V2 g & 0.01 $\pm$ 0.04 & 253.5 $\pm$ 0.4\\  
	\end{tabular}
\end{table}
\noindent

\section{Conclusions from the EA Analysis}
The various studies presented in this chapter have shown definite improvements in the data quality over time for the EA, and it is clear that the prototype stations of the EA show a promising performance of AugerPrime.
The resolution of the detector timing matches well with what is expected from hardware.
Additionally, both the MIP peak and the baseline of the SSD traces have gained stability with improvements in the UUB.
Further development was put into the components of the UUB, which is, at the time of this thesis, in its final revision.
An understanding of the details of this new detector was gained and the knowledge can be transferred to the composition studies with AugerPrime simulations that are the subject of the following chapters.