\chapter[RECONSTRUCTION OF \xmax{} FROM AUGERPRIME SIMULATIONS]{Reconstruction of \xmaxbf{} from AugerPrime Simulations}\label{chap:THEANALYSIS}
%\addcontentsline{toc}{chapter}{Reconstruction of \xmaxbf}
\epigraph{\itshape\myopeningquote I am hopeful that one day I will discover my own humanity. Until then, I will continue learning, changing, growing, and trying to become more than what I am.\myclosingquote}{--- Lt. Commander Data, \textit{Star Trek: The Next Generation}}

Once the simulation data has passed the pre-processing stage, it has to be transferred to the local GPU computing cluster for data-splitting and training.
Of the full data set of 593088 events, $\sim\SI{70}{\percent}$ are taken as the training set.
From the remaining 177024 events another split of roughly $\sim\SI{70}{\percent}/\SI{30}{\percent}$ is performed.
The split off $\SI{30}{\percent}$ are used as the validation set and the $\SI{70}{\percent}$ are used as the test set.
The resulting event statistics after splitting are summarized in table \cref{tab:split-settings}.

\begin{table}[!h]
	\centering
	\caption[Simulation data split and network settings]{The number of events in the training, validation, and test set are summarized on the left. The general settings used to train the networks are shown on the right.}
	\label{tab:split-settings}
	\begin{tabular}{l|r||l|r}  
		Data set  & \# Events & NN parameters & Settings\\ \hline
		Training & 416064 & Batch size & 32\\
		Validation & 58976 & Learning rate & 0.001\\
		Test (proton) & 30240 & Epochs & 150\\	
		Test (helium) & 29312 & Optimizer & Adam\\
		Test (oxygen) & 28512 & Weight/bias initializer & HeNormal\\
		Test (iron) & 29984 & &\\
	\end{tabular}
\end{table}
\noindent

Two networks are trained with exactly the same data sets and splitting and utilize the same network architecture.
One network uses both SSD and WCD traces, while the other is trained on WCD-only data, hereafter be referred to as $M_\text{SSD+WCD}$ and $M_\text{WCD}$, respectively.
This is done so as to directly compare the two networks in order to evaluate the improvement achieved for event-by-event composition sensitivity by the addition of the SSD on top of the WCD.
Both models share the same general settings that are listed in \Cref{tab:split-settings}.
Since the reconstruction of a continuous value, here \xmax{}, is a regression task, HeNormal was chosen as the initializer for weights and biases.
Adam was chosen as the optimizer and is used with the recommended default parameters mentioned in \cref{sec:backwardeval}.
Because the goal of this thesis is studying the composition sensitivity of AugerPrime, the metric
\begin{align}
	\text{metric} = \sqrt{\text{Var}(\vec{y}_\text{true} - \vec{y}_\text{pred})}
\end{align}
is chosen.
This metric calculates the variance and its square root over each epoch and serves as a close indicator of the \xmax{} reconstruction resolution.
Previous iterations of the networks presented here showed signs that longer training to achieve better results, so a total training duration of 150 epochs was chosen.
For each epoch the data is processed in batches of 32, as that is around the maximum amount that the local GPU computing cluster can fit into memory at once. 

\section{Network Architecture}
The network architecture developed for this thesis matches the shape of the input data described in the \cref{chap:PrePro} and is visualized in \Cref{fig:network_architecture}.
\vspace{-5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.68\textwidth]{figures/07_DNN_Xmax_Reconstruction/networkarch.pdf}
	\caption[Network architecture]{Schematic view of the network architecture used to reconstruct \xmax{} with AugerPrime simulations. Each rounded box represents a single layer, with the output shape noted in the right part of the box. The rectangular boxes indicate the different groups of operations.}
	\label{fig:network_architecture}
\end{figure}
\noindent

All code for this is written using Keras \cite{keras} with TensorFlow \cite{tensorflow} as a back-end.
Apart from the input and the output layer, it can be divided into three different categories, the Cartesian trace convolutions, the hexagonal convolutions (including the transformation to $p6$ as well as subsequent group convolutions), and the final layers.

\subsection{3D Cartesian Trace Convolution}
As explained in \cref{sec:AugerPrime}, the main composition information of AugerPrime should be found in the differing responses of the two detector types to the EAS components.
Thus, in the first part of the network architecture the two traces $S(t)_\mathrm{SSD}$ and $S(t)_\mathrm{WCD}$ are used as input for a sequence of Cartesian convolutions.
Even though a 3D convolution layer structure is used, the actual convolution is only carried out along the trace axis of each SD station individually.
This is done by setting the filters shape for each layer to have the shape $(1,\,1,\,f_\mathrm{depth})$.
The 3D convolutions are used to simply and efficiently retain the spatial information, meaning the station's relative positions to each other within the $9\times 9$ grid.
The outcome of each convolution layer is a $(9,\,9,\, out_\mathrm{depth},\,n_\mathrm{features})$ feature map, where $out_\mathrm{depth}$ depends on how often the filter size fits into the input size.
The last dimension represents the set of features extracted from each individual SD station that contain most of the composition information.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.85\textwidth]{figures/07_DNN_Xmax_Reconstruction/trace_conv.pdf}
	\caption[Trace convolution of one station]{Schematic view of the convolution layers focusing on one station (the two channel structure is left out for ease of visibility). The individual filter windows in a layer are represented by the boxes having the same color, while the number of boxes indicate the size of the filter window. In the first layer the filter windows overlap in order to scale the size of the traces from 400 bins.}
	\label{fig:trace_conv}
\end{figure}
\noindent

The comparison between the two trace types is implemented in this thesis by treating each of the trace pairs as individual channels of the same input.
This is indicated by the 2 in the last dimension of the trace input in \Cref{fig:network_architecture}.
The first step of the trace convolutions is to take a relatively wide filter window of 9 time bins as well as a stride of 8 and apply it along the time axis and over the SSD and WCD channels. The goal of this is to identify temporally short features in the traces and compare the differing responses of the two detectors with a large enough window width for a particle to travel between the detectors. The next layers take the progressively shorter feature maps from each of these two detector ``snapshots'' and compare them to the feature maps from their neighboring snapshots. This is continued until a single set of 16 features containing the most important composition information of each station is identified.
This process is illustrated in \Cref{fig:trace_conv}.
The final result of these Cartesian convolutions, after the application of a reshape layer, is a feature map of shape $(9,\,9,\,16)$.

\subsection{2D Hexagonal Group Convolution}
In a next step this feature map is concatenated with the additional input information of \ESD{}, \thetaSD, and $\Delta t_{i}$, resulting in a combined feature map of shape $(9,\,9,\,19)$.
Hexagonal group convolutions are then utilized to perform convolutions on the actual station grid.
This is done to extract features from the full event by comparing the different responses to the EAS between the stations.
As explained in \cref{sec:hexaconv}, to process the $(9,\,9,\,19)$ feature map further with hexagonal convolutions, the initial $\mathbb{Z}^{2}$ to $p6$ conversion layer has to be applied.
This layer is applied with a filter of size 1, which is equivalent to one single station, to convert the feature maps of every station individually.
The result of this is an output of shape of $(9,\,9,\,19\times6=114)$.

Afterwards, the convolutions within the $p6$ group are performed on this input tensor.
The approach taken in this thesis is inspired by the densely connected convolutions described in \cite{DenseConv}.
A NN can be deeper and more efficient if in each convolution layer it has both a short connection between layers and a short connection to the input and the output.
A structure like that results in a reuse of the important original information which is intended to stabilize the network \cite{DenseConv}.
In the analysis presented, these short connections between input and output are achieved by concatenating the output of each $p6$ group convolution layer again with its input, preserving the input and the information in the last convolution for the next $p6$ group convolution.
All of these convolution steps use a padding to sustain the $(9,\,9)$ shape of the first two dimensions throughout the hexagonal convolution block.
This is needed to make the concatenations with previous layers output possible. 
The filter size in these convolutions was chosen as 3, which represents a filter that covers exactly one SD hexagon, \ie 7 stations.

\subsection{Final Layers}
The last layers, are a combination of a last hexagonal convolution, as well as two pooling layers.
Average pooling is applied in order to smooth out the feature map and reduce the size.
For the second pooling layer global average pooling is chosen, in order to combine all the features into a 1D feature map. 
Finally, a dense layer is used to combine all the features into one single output, resulting in the prediction of \xmax{}.

The total number of free parameters the network has to train differs slightly between the two versions, \DNNSSD{} and \DNNWCD{}.
The reason for this is only the number of channels used when performing the trace-wise convolutions.
As mentioned earlier, the two detector traces are treated as two different channels of the same input, but this can only be done if both detector traces are used.
The two options available to train the WCD-only network are to either set all SSD traces to zero, or to remove the SSD trace altogether and use only one channel.
The second option is chosen for this thesis in order to increase efficiency and speed up the training of the neural network, as there are be slightly fewer parameters to train this way (89449 for \DNNSSD{} \vs 88297 \DNNWCD{}).

\section{In-training Data Augmentation}
Most augmentation of the data is performed during the pre-processing stage and is described in detail in \cref{sec:data-augmentation}.
There are, however, two methods of data augmentation utilized in the work for this thesis, that are applied during the training process.
These are event weighting and the simulation of non-functioning stations.

\subsection[Re-weighting of the \xmaxmc{} Distribution]{Re-weighting the $\boldmath{X_{\text{max,MC}}}$ Distribution}\label{sec:event-weighting}
In \Cref{fig:event_weighting} the combined \xmaxmc{} distribution of the training and validation set is shown.
As can be seen this distribution is not flat in \xmax{}.
Because of this, the tails of the distribution, with both deeper and shallower \xmax{} values, are under-represented during training.
As a result the network learns how to predict the mean of the \xmaxmc{} distribution best.
In order to prevent this behavior, weights can be applied to every event during training.
Higher weights are assigned to the tails of the distribution where the \xmaxmc{} statistics are much lower, flattening the distribution.
This way, the network regards those events as having a higher importance, pulling predictions away from the mean of the distribution.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/07_DNN_Xmax_Reconstruction/Xmax-true_train-val_dist.pdf}
	\includegraphics[width=0.48\textwidth]{figures/07_DNN_Xmax_Reconstruction/Xmax-true_weights_dist.pdf}
	\caption[Event weighting]{Left: Input \xmaxmc{} distribution. Right: Calculated corresponding weights.}
	\label{fig:event_weighting}
\end{figure}
\noindent

In this thesis, a simple way to calculate weights is chosen.
The weights are based on the event counts in the \xmaxmc{} histogram $H$ and calculated for each bin in $H$ via
\begin{align}
	w_i=\frac{1}{\left(\frac{H_\text{counts,i}}{H_\text{counts, max}}\cdot \left(1-\frac{1}{w_\text{max}}\right)+\frac{1}{w_\text{max}}\right)}\,,
\end{align}
where $H_\text{counts,i}$ is the number of events in each bin $i$ and $H_\text{counts, max}$ is the maximum bin content of $H$.
This results in the weight histogram, shown in \Cref{fig:event_weighting}, which importantly has the same bin width as $H$.
The possible weights cover a range of  $w\in[1,w_\text{max}]$, so that \xmaxmc{} values from a bin with high statistics in $H$ get assigned a weight $\simeq1$ and events with an \xmaxmc{} value from the flanks of the distribution gets a weight of $1<w\leq w_\text{max}$.
For this thesis, the maximum weight of $w_\text{max}=5$ was chosen, in order to avoid a too extreme value, and performed well on an earlier version of the networks.
This value, however, could certainly be tweaked in future iterations to fine-tune the performance.
During training, for each event a weight is drawn from this distribution corresponding to the bin of its \xmaxmc{} value.
This is fed into the network together with the input information and applied as a weight when calculating the cost function.

\subsection{Non-functioning Station Simulation}
\Offline{} simulations do not necessarily represent the real data taken at the Observatory.
In the detector simulation an ideal detector is assumed, but in reality not all stations in the SD array are always functioning.
This can be due to various reasons, for example stations are considered non-functioning when at least two of the three PMTs in the WCD are not working properly.
The number of non-functioning SD stations is a property that is monitored constantly and made available \cite{SDMonit}.
At the time this research was carried out, the average rate of non-function stations in the SD array was seen to be 25.
From there, this value is used to calculate the probability for any station to be non-functioning of 
\begin{align}
	p=\frac{25}{1600}=\frac{1}{64}=0.015625\,.
\end{align}
This probability is then used to randomly simulate non-function stations for each event during training.
The idea behind this is two-fold.
On the one hand it serves as a means to have a better representation of real AugerPrime data, so that once enough statistics with the upgraded SD are available, the model trained for this thesis \DNNSSD{} could be applied to data.
On the other hand it is a very useful method to bootstrap the data the neural network ``sees'' during training by essentially adding random noise to the simulation data, which can help stretch training statistics significantly.

At first, a random number $R\in[0,1]$ is drawn from a uniform distribution.
This random number is compared to the binomial probabilities of having $k=1,2,3,\,\text{or}\,4$ non-functioning stations in the available grid of $n=9\times9=81$ stations.
This is obtained by first taking into account the aforementioned probability $p$, where 
\begin{align}
	\Pr(X = k) = \binom{n}{k}p^k(1-p)^{n-k}
\end{align}
is the probability that an exact number of $X=k$ stations is non-functioning.
The amount of non-functioning stations $\text{SD}_\text{non-func.}$ in an event is then chosen as 
\begin{equation}
%	\everymath={\displaystyle}
	SD_\text{non-func.}=\left\lbrace\,
	\begin{array}{@{}r@{\quad}r@{\,}r@{\,}l@{\,}}
		0, &\phantom{0<{}}&R&> \sum_{k=1}^{4} \Pr(X = k) \\
		1, &\sum_{k=2}^{4} \Pr(X = k) < &R&\leq \sum_{k=1}^{4} \Pr(X = k)\\
		2, &\sum_{k=3}^{4} \Pr(X = k) < &R&\leq \sum_{k=2}^{4} \Pr(X = k)\\
		3, &\Pr(X = 4) < &R&\leq \sum_{k=3}^{4} \Pr(X = k)\\
		4, &\phantom{0<{}}&R&\leq \Pr(X = 4)\,.
	\end{array}
	\right.
\end{equation}
The maximum of four non-functioning stations is chosen, because the probability of having five or more such stations in a grid of size 81 is below \SI{1}{\percent}.
Once the amount of $SD_\text{non-func.}$ is calculated, the actual stations for that event are that are disabled are chosen at random from the 81 possible stations and their trace data is set to zero.
This process is carried out for every event each time it is processed during training, \ie every epoch, and therefore a different random set of non-functioning stations is selected each time the event is seen.

\section[\xmax{} Reconstruction Results with AugerPrime Simulations]{\xmaxbf{} Reconstruction Results with AugerPrime Simulations}
Once both networks are fully trained, they are evaluated according to the same criteria in order to compare the performance with and without SSD trace information.
The models are saved after each epoch and out of the 150 available files for both \DNNSSD{} and \DNNWCD{}, the best model file to use for evaluation has to be chosen.

\subsection{Evaluation Criteria}
Both trained models are evaluated based on the following two aspects
\begin{enumerate}
	\item The correlation between \xmaxmc{} and the predicted value, hereafter referred to as \xmaxdnn{}
	\item The overall resolution \delxmaxsigma{} and the composition dependent reconstruction bias \delxmaxmu{}.
\end{enumerate}
To evaluate the correlation between \xmaxmc{} and \xmaxdnn{} the correlation coefficient $C_\text{corr}$ is calculated via
\begin{align}\label{eq:corr}
	\everymath={\displaystyle}
	C_\text{corr} =
	\frac{
		\sum\limits^{n}_{{i}=1}\left(X_{\text{max,MC,i}} - \bar{X}_{\text{max,MC}}\right)
		\left(X_{\text{max,DNN,i}} - \bar{X}_{\text{max,DNN}}\right)
	}
	{
		\sqrt{\sum\limits^{n}_{{i}=1}\left(X_{\text{max,MC,i}} - \bar{X}_{\text{max,MC}}\right)^2}
		\sqrt{\sum\limits^{n}_{{i}=1}\left(X_{\text{max,DNN,i}} - \bar{X}_{\text{max,DNN}}\right)^2}
	}\,,
\end{align}
where $X_{\text{max,MC,i}}$ and $X_{\text{max,DNN,i}}$ are individual data points in the two datasets ($X_{\text{max,MC}}$ and $X_{\text{max,DNN}}$) to be compared, and $\bar{X}_{\text{max,MC}}$ and $\bar{X}_{\text{max,DNN}}$ are the respective means of these.
A line fit to the correlation is also obtained to compare to the bisecting line.

To calculate the reconstruction bias and resolution, all \xmaxmc{} and \xmaxdnn{} are split by their corresponding event energy and primary type.
This is done in bins of size \SI{0.1}{\SIlgE} in the range of [18.5, 20.0].
All events where $E_\mathrm{SD,rec}>\SI{20.0}{\SIlgE}$ are grouped into one bin with bin-center $\langle E_\mathrm{SD,rec} \rangle$ to avoid having too low statistics at the highest energies, a practice which is commonly applied to data.
For each of these bins
\begin{align}
	\Delta X^{i}_{\text{max}} = X^{i}_{\text{max,DNN}} - X^{i}_{\text{max,MC}}
\end{align}
is calculated, where $i$ is the primary type (p, He, O, Fe).
The distribution $\Delta X^{i}_{\text{max}}$ for each energy bin and composition is then simply fit with a Gaussian of the form
\begin{align}
	\frac{A}{\sqrt{2\pi}\sigma} \cdot e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}\,,
\end{align}
where $A$ is a scaling factor for the amplitude of the distribution.
The important parameters for this analysis are $\mu$ and $\sigma$ as they directly represent the reconstruction bias \delxmaxmu{} and resolution \delxmaxsigma{}, respectively.

\subsection{Choosing the Epoch of Evaluation}
The cost and metric curves show the training and validation results of the respective functions, calculated at the end of each epoch.
These curves are displayed for the full training period of 150 epochs for both networks in \Cref{fig:evaluation}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/loss_evolution.pdf}
	\includegraphics[width=0.49\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/metric2_evolution.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/loss_evolution.pdf}
	\includegraphics[width=0.49\textwidth]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/metric2_evolution.pdf}
	\caption[Cost and metric evolution with and without SSD trace information]{Left: Training (blue, up-triangle) and validation (orange, down-triangle) cost for the full training time of 150 epochs for \DNNSSD{} (top) and \DNNWCD{} (bottom). The data points indicate the evaluation at the end of the epoch, while the number of iterations is given in units of batches. The vertical line (gray, dashed) indicates the evaluation epoch (145 for \DNNSSD{} and 136 for \DNNWCD{}) and the shaded regions signifies the window from which it is chosen. Right: Training and validation metric.}
	\label{fig:evaluation}
\end{figure}
\noindent
From these, the epoch at which the network is evaluated has to be chosen.
Both the training and the validation cost of \DNNSSD{} are consistently lower than that of \DNNWCD{}.
While the training cost decreases smoothly over time in both cases, the validation cost shows strong fluctuations.
One possible reason for this could be that the validation set is not large enough to represent the data well.
However, the distributions of the parameters (\ESD, \thetaSD, and \xmaxmc) shown in \Cref{fig:dataset_dists} were also checked for each subset (train, validation, test) individually to verify, that they show the same behavior within expected statistical fluctuations.

The fluctuations are, in general, stronger in \DNNSSD{} than in \DNNWCD{}.
The SSD traces could in theory be the cause and these fluctuations might lessen once the \Offline{} simulations are finalized.
This behavior makes it somewhat more challenging to choose the best epoch for evaluation.
Since the training cost consistently decreases, and there is no sign of over-training visible in either case, the later epochs are those considered for evaluation.
There are small regions, marked by the shaded bands in \Cref{fig:evaluation}, with lower fluctuations in the validation cost.
These bands are defined as the evaluation window, and the predictions are run for all of those epochs.
The prediction results are evaluated as described earlier, with a focus on the resolution and minimizing the composition dependent bias.
The models with the best performance on the test data set in this evaluation window, corresponding to epoch 145 for \DNNSSD{} and 136 for \DNNWCD{}, are chosen for further analysis and presentation.

\subsection{Evaluating the Model with SSD Trace Information}
The correlation between \xmaxmc{} and \xmaxdnn{}, shown in \Cref{fig:correlation_wSSD}, is clearly distributed around the bisecting line.
According to the correlation coefficient calculated with \cref{eq:corr}, the correlation is found to be $\sim\SI{86}{\percent}$ between the two datasets.
This high correlation is also represented in the line-fit to the distribution of the datasets which has a slope of $p_0=0.861\pm0.001$.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/full_zenith/Xmax_correlation_full-comp.pdf}
	\caption[\xmax{} correlation with SSD]{Correlation between \xmaxmc{} and \xmaxdnn{} for \DNNSSD{}. The dashed line (gray) indicates the unity line on which the data points should lie in the ideal case. The solid line (orange) is a line fit to the data points and indicates how their concentration differs from the ideal case. The correlation between the two distributions is found to be $\sim\SI{86}{\percent}$.}
	\label{fig:correlation_wSSD}
\end{figure}
\noindent

The calculation of reconstruction bias and resolution described earlier is carried out first for each primary individually and then for the full test data set.
The combined results are hereafter referred to as the \emph{full composition} results.
The calculated bias \delxmaxmu{} is shown in \Cref{fig:bias_resoltion_wSSD_vs_E} for each energy bin.
At the lowest energies, $E_\mathrm{SD,rec}<\SI{18.9}{\SIlgE}$, there is a gap in the reconstruction bias between proton and iron.
This reaches a maximum of $\sim\SI{16}{\gcm}$ at \SI{18.5}{\SIlgE}, which means that there the network over-predicts \xmax{} more in the case of an iron primary than it does for protons.
This effect also occurs for helium and oxygen, albeit much smaller with a maximum difference of $\sim\SI{8}{\gcm}$.
However, these composition dependent biases of the different primaries decrease and then disappear with increasing energy.
As a result of this, at energy \ESD{} above \SI{18.9}{\SIlgE} proton and iron show a very similar behavior, as well as helium and oxygen.
This causes an interesting ordering of the different primaries and a small gap in reconstruction bias between the two groups.
An expected result would be for the helium and oxygen data points to lie in between proton and iron.
This unexpected effect is therefore difficult to explain.
With further tweaks and improvement of the network architecture in the future, this is something that could be addressed.
However, due to hardware outages it was not possible to be included in this thesis.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/full_zenith/Xmax_reco_bias_resolution_perprim_Energy.pdf}
	\caption[\delxmaxmu{} and \delxmaxsigma{} \vs \ESD{} with SSD data]{Top: Reconstruction bias \delxmaxmu{} for proton (blue, down-triangle), helium (orange, up-triangle), oxygen (green, square), iron (red, diamond), and full composition (gray, circle) as a function of \ESD{}. Bottom: Reconstruction resolution \delxmaxsigma{} for proton, helium, oxygen, iron, and full composition \vs \ESD{}. In both cases the the error-bars indicate errors of the Gauss-fits and the data points are fit with $2^\text{nd}$ order polynomials to guide the eye.}
	\label{fig:bias_resoltion_wSSD_vs_E}
\end{figure}
\noindent

The reconstruction resolution \delxmaxsigma{} can also be seen in \Cref{fig:bias_resoltion_wSSD_vs_E}.
While it improves with increasing energies for each primary there is a constant offset between them.
The reason for these differences in the resolution between the primaries is very likely a result of the network learning the form of the average underlying distribution of \xmax{} in general.
If the \xmaxmc{} or \xmaxdnn{} distribution are split by primary as given in \Cref{fig:xmax-split}, it can be seen that the distribution is much narrower for iron than it is for proton.
As a result the neural network has a better resolution for iron than it does for protons.
The overall resolution of the trained model, as shown by the full composition data points in \Cref{fig:bias_resoltion_wSSD_vs_E}, gets as low as $\sim\SI{22}{\gcm}$.
However, that is only the case at the highest energies.
Above $\SI{19.4}{\SIlgE}$ the resolution is well described as being a constant $\sim\SI{25}{\gcm}$.
The resolution, for iron especially, gets relatively close to the detector resolution of the FD \cite{MassWiki}, which is indicated in \Cref{fig:bias_resoltion_wSSD_vs_E}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.48\textwidth]{figures/07_DNN_Xmax_Reconstruction/xmaxmc-split-by-prim_test.pdf}
	\includegraphics[width=0.48\textwidth]{figures/07_DNN_Xmax_Reconstruction/xmaxdnn-split-by-prim_test.pdf}
	\caption[\xmaxmc{} and \xmaxdnn{} test set split by primary]{\xmaxmc{} (left) and \xmaxdnn{} (right) split by primary for the test data set. Lighter primaries have their shower maximum on average deeper in the atmosphere than heavier ones.}
	\label{fig:xmax-split}
\end{figure}
\noindent

\subsection{Evaluating the Model without SSD Trace Information}
The correlation between \xmaxmc{} and \xmaxdnn{} for the model trained without SSD trace information is shown in \Cref{fig:correlation_woSSD}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/plots_136/full_zenith/Xmax_correlation_full-comp.pdf}
	\caption[\xmax{} correlation without SSD]{Correlation between \xmaxmc{} and \xmaxdnn{} for \DNNWCD. The dashed (gray) and solid line (orange) again represent the unity line and a line fit to the data. The correlation between the two distributions is found to be $\sim\SI{85}{\percent}$.}
	\label{fig:correlation_woSSD}
\end{figure}
\noindent

With a value of $\sim\SI{85}{\percent}$ it is slightly lower than when $S(t)_\mathrm{SSD}$ is included.
This is also evident from the slope of the line fit $p_0 = 0.832 \pm 0.001$, which is flatter than in the other case.
While a decrease of \SI{1.16}{\percent} in correlation is not necessarily significant, a greater impact of the missing SSD information is evident from \Cref{fig:bias_resolution_woSSD_vs_E}.
At energies below \SI{18.9}{\SIlgE} the gap due to composition dependent bias is larger with $\sim\SI{25}{\gcm}$ compared to the $\sim\SI{16}{\gcm}$ before.
Also, overall the gap does not decrease with increasing energy to the extent it does with the addition of the SSD information, going only as low as $\sim\SI{4}{\gcm}$.
As a result no clear ordering of the primary dependent biases is visible.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/plots_136/full_zenith/Xmax_reco_bias_resolution_perprim_Energy.pdf}
	\caption[\delxmaxmu{} and \delxmaxsigma{} \vs \ESD{} without SSD data]{Top: Reconstruction bias \delxmaxmu{} for \DNNWCD{} split by primary as a function of \ESD{}. Bottom: Reconstruction resolution \delxmaxsigma{} split by primary \vs \ESD{}. The same symbols and color representation as in \Cref{fig:bias_resoltion_wSSD_vs_E} is used.}
	\label{fig:bias_resolution_woSSD_vs_E}
\end{figure}
\noindent

Additionally, there is a general offset in reconstruction bias from the zero line, which means that the model generally over-predicts the \xmax{}.
This however, is not an issue, as a constant offset such as the one in \Cref{fig:bias_resolution_woSSD_vs_E} can be removed by correcting the \xmaxdnn{} values by $\sim\SI{10}{\gcm}$.
The reason for this offset could be the event-weighting described in \cref{sec:event-weighting}, as the network sees and advantage in ``guessing'' higher \xmax{} values when there is an uncertainty in the result.

While the resolution \delxmaxsigma{} of the model trained without SSD information is comparable for proton-induced showers, the resolution for the other three primaries is worse.
The full-composition resolution is overall \SIrange[range-units=single, range-phrase=--]{1}{2}{\gcm} better with the SSD trace information.
In the case of \DNNWCD{} it stays slightly above \SI{25}{\gcm} above \SI{19.4}{\SIlgE}.

\section{Zenith Angle Quality Cuts and Energy-dependent Corrections}
One aspect to consider for a study like the one presented here, is the varying efficiency of the SD at different zenith angles.
This is especially important when working with the SSD, which has a much smaller zenith efficiency range than the WCD due to its flat shape.
To account for this, potential biases in zenith can be identified and quality cuts can be applied to \xmaxdnn{} results.
In \Cref{fig:bias_vs_Z} the reconstruction bias \delxmaxmu{} in relation to the zenith angle \thetaSD{} is shown for both trained models.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\textwidth]{figures/07_DNN_Xmax_Reconstruction/Xmax_reco_bias_perprim_Zenith_both.pdf}
	\caption[\delxmaxmu{} \vs \thetaSD{} with and without SSD data]{Reconstruction bias \delxmaxmu{} as a function of \thetaSD{} for all energies\footnotemark{} and for both models. Left: A clear zenith dependence for the network trained with SSD information is visible with good agreement between the different primaries. Right: The model without SSD information shows no strong zenith dependence, but a strong composition dependent bias.}
	\label{fig:bias_vs_Z}
\end{figure}
\noindent
\footnotetext{Simulated with $E^{-1}$ spectrum, which is accounted for by the subsequent energy-dependent corrections.}
In the case of the model trained with SSD information, a clear zenith dependence is visible in \delxmaxmu{}, that is very similar for all primaries.
As mentioned earlier this dependence is expected when considering the geometry of the SSD and the detector efficiency varies for different zenith angles, which leads to differences in the signal trace.
This strong agreement between the different primaries is very important because as a result of this, the zenith dependence of the bias can be corrected and removed.
Additionally, there are strong primary dependent biases that do not follow the behavior of the other data points, at zenith angles below \SI{10}{\degree} and above \SI{50}{\degree}.
The reason for this, particularly above \SI{50}{\degree}, is clear from \Cref{fig:QETh} showing the SSD signal as a function of zenith angle, where a clear decrease in efficiency above $\theta_\text{SD,rec}>\SI{50}{\degree}$ is seen.
The behavior seen below \SI{10}{\degree}, in both \DNNSSD{} and \DNNWCD{}, could stem from events with \xmax{} below the ground level.
For vertical air showers the atmospheric depth of the ground is minimal, which means that for these the rate of showers where \xmax{} is below the ground is higher.
The WCD-only model has a flatter bias for the full composition, however the zenith dependence differs a lot between the simulated primaries.
Because in data the primary is not available a priori, it is not possible to correct for this behavior, meaning it will bias the data reconstruction.
From these results, a simple cut to reject the \thetaSD{} ranges [\SI{0}{\degree}, \SI{10}{\degree}) and (\SI{50}{\degree}, \SI{60}{\degree}] is imposed.
This cut has the effect of removing the events that diverge from the clear zenith dependence in the model with SSD information and it also removes the events with the biggest composition dependent biases in the WCD-only model, ensuring that the two models stay one-to-one comparable.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/full_zenith/Energy_Zenith_Dep.pdf}
	\caption[Energy-dependent zenith dependence of \delxmaxmu{} with SSD data]{Zenith dependence of \delxmaxmu{} for each energy bin split by primary. The color bar indicates the bias. While the overall zenith dependence is very similar between the four primaries, a lessening of the effect at the highest energies is visible, indicating an energy dependence.}
	\label{fig:bias_vs_Z_and_E}
\end{figure}
\noindent

When considering \Cref{fig:bias_vs_Z}, the zenith dependence of \delxmaxmu{} can be well described by a line fit to the full composition for \DNNSSD{}, in the remaining zenith range of [\SI{10}{\degree}, \SI{50}{\degree}], as differences between the four simulated primaries are minimal.
However, before attempting to correct for this zenith dependence, a possible primary and/or energy dependence of the effect has to be evaluated.
To check for an energy or primary dependence to this zenith dependence of the bias \delxmaxmu{}, the data is further split by energy and primary particle and the result is shown in \Cref{fig:bias_vs_Z_and_E}.
It is apparent that, while all primary particles exhibit a similar behavior, there is an energy dependence to the zenith dependence, with the zenith dependence lessening with increasing energy.

\sloppy{To correct for this, a two-dimensional parameterization of the energy-dependent zenith dependence is performed.
As a first step, the full composition reconstruction bias \delxmaxmu{} in relation to \thetaSD{} is fit with a line of the form}
\begin{align}
	\Delta X_{\text{max,DNN-MC}}(\theta_\text{SD,rec}) = m \cdot \theta_\text{SD,rec} + n \,,
\end{align}
for each \SI{0.1}{\SIlgE} energy bin.
The values for the slope, $m$, and the offset, $n$, are shown in \Cref{fig:popt_vs_e} for each energy bin.
The behaviors of $m$ and $n$ as a function of energy can both be described well by $2^\text{nd}$ order polynomials and are therefore fit with a function of the form
\begin{align}
	g(E) = p_0 \cdot E_\text{SD,rec}^2 + p_1 \cdot E_\text{SD,rec} + p_2\,,
\end{align}
with \thetaSD{} in units of \si{\SIlgE}.
The resulting fits are also visible in \Cref{fig:popt_vs_e} together with the obtained fit parameters.
With these parameters, the energy-dependent zenith correction can be applied to each event by calculating the event specific values
\begin{align}
	m_\text{event} = g_m(E^\text{event}_\text{SD,rec})\quad\text{and}\quad n_\text{event} = g_n(E^\text{event}_\text{SD,rec})\,
\end{align} 
based on the event energy \ESD{}.
These event-specific values are then used
\begin{align}
	X^{\text{event}'}_\text{max,DNN} = X^\text{event}_\text{max,DNN} - (m_\text{event} \cdot \theta_\text{SD,rec} + n_\text{event})\,.
\end{align} 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/full_zenith/popt_vs_e.pdf}
	\caption[$2^\text{nd}$ polynomial fit for energy-dependent zenith corrections]{Fitted slope $m$ (blue, up-triangle) and offset $n$ (orange, down-triangle) obtained for each energy bin. The error-bars represent the errors of the line fits, while the solid lines show the $2^\text{nd}$ order polynomial fit to the data points.}
	\label{fig:popt_vs_e}
\end{figure}
\noindent

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\textwidth]{figures/07_DNN_Xmax_Reconstruction/Xmax_reco_bias_perprim_Zenith_both_after.pdf}
	\caption[\delxmaxmu{} \vs \thetaSD{} after corrections]{Reconstruction bias \delxmaxmu{} as a function of \thetaSD{} for both models after corrections. Left: The zenith dependence for the network trained with SSD information is removed for the full composition. The gray bands indicate the zenith ranges that were completely cut. Bottom: The model without SSD information now has no more offset for the full composition. The gray bands here also indicate the zenith cuts.}
	\label{fig:bias_vs_Z_after_corr}
\end{figure}
\noindent

While this procedure was developed to be applied to the correctable behavior seen in the result of the model trained with SSD data, it can also be applied to the WCD-only model.
Because the behavior of each primary is different, doing so can not improve the composition dependent bias of the individual primaries in \Cref{fig:bias_vs_Z}, but it does correct the overall zenith dependence of the full composition bias to lie on the zero-line.
The zenith dependence of \delxmaxmu{} after applying these corrections is shown again for both networks in \Cref{fig:bias_vs_Z_after_corr}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\textwidth]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/cut_zenith/Xmax_correlation_full-comp.pdf}
	\includegraphics[width=0.4\textwidth]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/plots_136/cut_zenith/Xmax_correlation_full-comp.pdf}
	\caption[Correlation between \xmaxmc{} and \xmaxdnn{} after corrections]{Correlation between \xmaxmc{} and \xmaxdnn{} for \DNNSSD{} (left) and \DNNWCD{} (right). The dashed line (gray) indicates the bisecting line, while the solid line (orange) is a line fit to the data points. For \DNNSSD{} the correlation stayed the same after corrections, however for \DNNWCD{} it has slightly decreased.}
	\label{fig:correlation_after_corr}
\end{figure}
\noindent

For both models, the corrected \xmaxdnn{} values are then used to re-evaluate the previous results, \ie the correlation between \xmaxdnn{} and \xmaxmc{}, and each models reconstruction bias and resolution as a function of energy.
The correlation after applying the cuts and correction is shown for both models in \Cref{fig:correlation_after_corr}.
While the correlation coefficient stays the same for \DNNSSD{} with $\sim\SI{86}{\percent}$, the slope of the line-fit improves to $p_0=0.877\pm0.002$.
For \DNNWCD{} however, the correlation decreases to $\sim\SI{84}{\percent}$, and the slope of the line-fit to $p_0=0.826\pm0.002$.
These slight decreases are likely due to the removal of the high-zenith events, which are still well within the zenith-efficiency range of the WCD.

\begin{figure}[!htb]
	\centering
	\includegraphics[height=0.4\textheight]{figures/07_DNN_Xmax_Reconstruction/withSSD/plots_145/cut_zenith/Xmax_reco_bias_resolution_perprim_Energy.pdf}
	\includegraphics[height=0.4\textheight]{figures/07_DNN_Xmax_Reconstruction/withoutSSD/plots_136/cut_zenith/Xmax_reco_bias_resolution_perprim_Energy_edit.pdf}
	\caption[\delxmaxmu{} and \delxmaxsigma{} \vs \ESD{} after corrections]{Top row: Reconstruction bias \delxmaxmu{} for proton (blue, down-triangle), helium (orange, up-triangle), oxygen (green, square), iron (red, diamond), and full composition (gray, circle) as a function of \ESD{} for \DNNSSD{} (left) and \DNNWCD{} (right) after zenith corrections. Bottom row: Reconstruction resolution \delxmaxsigma{} for proton, helium, oxygen, iron, and full composition \vs \ESD{} for \DNNSSD{} (left) and \DNNWCD{} (right) after zenith corrections. In all cases the error-bars indicate errors of the fits.}
	\label{fig:bias_and_resolution_after_corr}
\end{figure}
\noindent

The effect of the zenith cuts and correction on \delxmaxmu{} and \delxmaxsigma{} can be seen in \Cref{fig:bias_and_resolution_after_corr}.
For \DNNSSD{} an overall improvement of the bias is visible.
The composition dependent bias below \SI{18.9}{\SIlgE} is now smaller with $\sim\SI{13}{\gcm}$ and above \SI{18.9}{\SIlgE} the data points of the individual primaries move much closer to the zero-line making the composition dependent bias helium, oxygen and iron almost non-existent.
The full composition bias is now completely flat across all energies.
However the cuts and corrections also have the effect of moving the proton-only data points event further away from the rest of the primaries.
Essentially, this means that with the cuts and corrections in place, since the model over-predicts proton as compared to the other primaries, it is better at predicting the particle type than it is at predicting its \xmax{} in this energy range.
Lastly, the overall effects on the reconstruction resolution are minimal.

For the WCD-only model, the bias offset is corrected as can be seen in \Cref{fig:bias_and_resolution_after_corr}.
Furthermore, the gap due to composition dependent bias at the lowest energies is now slightly smaller with $\sim\SI{22}{\gcm}$ compared to $\sim\SI{25}{\gcm}$ before.
While the gap above \SI{18.9}{\SIlgE} is now smaller than without cuts and corrections, it still does not fully disappear, only going as low as $\sim\SI{3}{\gcm}$. 
Similar to the model trained with SSD information, the change in resolution is minimal.

\section{Improvement with the Addition of SSD Data}
As a last step in this analysis, the improvement in the composition sensitivity of the SD through the addition of the SSD trace information, is evaluated.
Both the composition dependent biases and the full composition resolutions of the two models are compared using the \xmaxdnn{} values with quality cuts and corrections.
The overall results of this comparison can be seen in \Cref{fig:improvement_wSSD}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/07_DNN_Xmax_Reconstruction/Xmax_reco_bias_resolution_improvement_grammage.pdf}
	\caption[Model comparison of \DNNSSD{} and \DNNWCD{}]{Top: Difference between \delxmaxmu{} of iron and proton primaries for \DNNSSD{} (up-triangle, blue) and \DNNWCD{} (down-triangle, orange). The dashed line (gray) shows the difference between the two fits to the data points (solid lines). Bottom: The full composition distributions for both models, with the same notation as above. The dashed line (gray) represents the absolute difference between the two fit lines.}
	\label{fig:improvement_wSSD}
\end{figure}
\noindent

The composition dependent bias is here represented by the difference between the \delxmaxmu{} iron and \delxmaxmu{} proton data points and is fit with a $2^\text{nd}$ order polynomial.
As a comparison of the two models, the difference between the two fits is also shown via the dashed line and is consistently \SIrange[range-units=single, range-phrase=--]{5}{8}{\gcm} lower for \DNNSSD{} for all energies.
The same is true for the resolution of the trained models, although the effect here is less, with an improvement of only to \SI{1.2}{\gcm}.

Another metric to use in the comparison is the so called \emph{merit factor}.
In the case of evaluating and comparing the performance of the two networks, it is used to gauge how well the predicted proton and iron \xmax{} distributions can be distinguished.
The merit factor, $m\!f$, is calculated as
\begin{align}
	m\!f = \frac{|\langle X_\text{max}\rangle_\text{p} - \langle X_\text{max}\rangle_\text{Fe}|}{\sqrt{\sigma(X_\text{max})^2_\text{p}+ \sigma(X_\text{max})^2_\text{Fe}}}\,.
\end{align}
The $m\!f$ is calculated for each energy bin separately.
The means of calculating the values for $\langle X_\text{max}\rangle$ and $\sigma(X_\text{max})$ and their respective errors are taken from \cite{GAP-2009-078}.
The merit factors calculated this way for both networks are shown in \Cref{fig:MoFos}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/07_DNN_Xmax_Reconstruction/mf.pdf}
	\caption[Merit factor comparison of \DNNSSD{} and \DNNWCD{}]{Comparison of the merit factor calculated for \DNNSSD{} (up-triangle, blue) and \DNNWCD{} (down-triangle, orange) \vs. energy. The average MC merit factor is indicated by the dashed line (gray). The model trained with SSD and WCD traces has a consistently better merit factor across the full energy range. The MC merit factor (circle, green) for each energy bin is also shown as a reference. Above \SI{18.8}{\SIlgE} the merit factors of \DNNSSD{} and the MC simulations always agree within uncertainties.}
	\label{fig:MoFos}
\end{figure}
\noindent
\newpage
The merit factor of the MC distributions are also included as a reference for the theoretical maximum $m\!f$ reachable by the two models if they perfectly predict the \xmaxmc{} distribution.
The model trained with SSD and WCD traces has a consistently higher merit factor than the WCD-only model, across the entire energy range.
Additionally, above an energy of \SI{18.9}{\SIlgE}, \DNNSSD{} is always in agreement with the MC merit factor within uncertainties, and at times exceeds it.
Thus, the theoretically optimal distinction between proton and iron \xmax{} distributions is reached.
