\chapter[EA ANALYSIS: ADDITIONAL PLOTS]{EA Analysis: Additional Plots}\label{app:appendix-a}
\section{SD-433 Reconstruction and HV Stability}
\begin{figure}[H]
	\centering
	\includegraphics[angle=90,height=1.1\textwidth]{figures/05_FirstAnalysisOfEAData/HV_SSD_2022all.png}
	\caption[Full HV of EA stations 20 and 22]{HV of EA stations 20 and 22 over the full analysis period.}
	\label{fig:hvssd2022}
\end{figure}
\noindent

\section{Timing Analysis without Shower Direction Correction}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/ExpectedTimedelta20-22_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPSTimedelta20-22_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPS-ExpTimedelta20-22_reg.png}
	\caption[Azimuth angle \vs $\Delta t$'s for EA stations 20 and 22]{Top left: Expected timing differences between station 20 and 22, based on  $\text{SD}_{433}$ reconstruction depending on azimuth angle. Top right: Timing difference based on GPS differences. Bottom: Subtraction of distributions of expected timing and GPS timing, \ie $\Delta t_\mathrm{corr}.$}
	\label{fig:exp-vs-gps_2022}
\end{figure}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-22_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-22_reg.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 22]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 22 with Gauss-fit. Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 22 with Gauss-fit.}
	\label{fig:st20-22_befandaft}
\end{figure}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/ExpectedTimedelta22-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPSTimedelta22-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/GPS-ExpTimedelta22-39_reg.png}
	\caption[Azimuth angle \vs $\Delta t$'s for EA stations 22 and 39]{Top left: Expected timing differences between station 22 and 39, based on  $\text{SD}_{433}$ reconstruction depending on azimuth angle. Top right: Timing difference based on GPS differences. Bottom: Subtraction of distributions of expected timing and GPS timing, \ie $\Delta t_\mathrm{corr}.$}
	\label{fig:exp-vs-gps_2239}
\end{figure}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_22-39_reg.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_22-39_reg.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 22 and 39]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 22 and 39 with Gauss-fit. Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 22 and 39 with Gauss-fit.}
	\label{fig:st22-39_befandaft}
\end{figure}
\noindent
%\pagebreak

\section{Timing Analysis during Full-Bandwidth Trigger Period}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-22fb.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-22fb.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 22 during FB trigger period]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 22 with Gauss-fit.
		Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 22 with Gauss-fit.}
	\label{fig:fb_trigger_20-22}
\end{figure}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_22-39fb.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_22-39fb.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 22 and 39 during FB trigger period]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 22 and 39 with Gauss-fit.
		Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 22 and 39 with Gauss-fit.}
	\label{fig:fb_trigger_22-39}
\end{figure}
\noindent

\section{Timing Analysis after switch of GPS module}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_20-22_gps.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-22_gps.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 20 and 22 with new GPS module]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 20 and 22 with Gauss-fit.
		Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 20 and 22 with Gauss-fit.}
	\label{fig:gps_rec_20-22}
\end{figure}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps_22-39_gps.png}
	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_22-39_gps.png}
	\caption[Gauss-fit to $\Delta t$'s for EA stations 22 and 39 with new GPS module]{Left: Distribution of $\Delta t_\mathrm{GPS}$ for stations 22 and 39 with Gauss-fit.
		Right: Distribution of $\Delta t_\mathrm{corr}$ for stations 22 and 39 with Gauss-fit.}
	\label{fig:gps_rec_22-39}
\end{figure}
\noindent

%\subsection{Cut on Signal Size and Analysis of the Signal Start Time}
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/start_bin_2039.png}
%	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/start_bin_2039_zoom.png}
%	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_risetime2.png}
%	\includegraphics[width=0.45\textwidth]{figures/05_FirstAnalysisOfEAData/delta_t_gps-exp_20-39_risetime_cut2.png}
%	\caption[$\Delta t$'s for EA stations 20 and 39 when accounting for signal start bin]{Top left: Distribution of $\Delta t_\mathrm{startbin}$ for stations 20 and 39.
%		A difference of 1 bin equals a time difference of \SI{8.33}{\nano\second}.
%		Top right: Zoomed in on the center region of the distribution around 0, with a cut of $|\Delta t_\mathrm{startbin}| < 5\,\mathrm{bins}$ indicated by black lines.
%		Bottom left: Distribution of $\Delta t'_\mathrm{corr}$ for station 20 and 39 without the cut on $\Delta t_\mathrm{startbin}$.
%		Bottom right: Distribution of $\Delta t'_\mathrm{corr}$ for station 20 and 39 with the cut on $\Delta t_\mathrm{startbin}$, discarding events where $|\Delta t_\mathrm{startbin}|$ differs more than 5 bins, \ie $\approx\SI{40}{\nano\second}$.}
%	\label{fig:risetime_calc_full}
%\end{figure}
%\noindent

\section{MIP Peak Stability \vs Time/Temperature}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/MIPTemp_bef_SSD_22.png}
	\includegraphics[width=0.49\linewidth]{figures/05_FirstAnalysisOfEAData/MIPTemp_aft_SSD_22.png}
	\caption[MIP and PMT temperature correlation for station 22]{MIP-temperature correlations for station 22 with UUB V1 (left) and UUB V2 (right). The refined temperature calculation is visible on the right.}
	\label{fig:MIPvsTemp22}
\end{figure}
\noindent
\vspace{-20pt}
\section{Trace Baseline Stability}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\linewidth]{figures/05_FirstAnalysisOfEAData/Basel_SSD_22bef.pdf}
	\includegraphics[width=0.45\linewidth]{figures/05_FirstAnalysisOfEAData/Basel_SSD_22aft.pdf}
	\caption[Baseline \vs time for station 22 with UUB V1 and V2]{Baseline \vs time for station 22 with UUB V1 (left) and UUB V2 (right). The UUB V2 shows more different popultions, due to more baseline changes.}
	\label{fig:BaseTimeUUBV2}
\end{figure}
\noindent
\vspace{-20pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.68\linewidth]{figures/05_FirstAnalysisOfEAData/BaseTemp_SSD_22bef.pdf}\\
	\includegraphics[width=0.68\linewidth]{figures/05_FirstAnalysisOfEAData/BaseTemp_SSD_22aft.pdf}\\	\includegraphics[width=0.68\linewidth]{figures/05_FirstAnalysisOfEAData/BaseTemp_SSD_22aft2.pdf}
	\caption[Baseline-temperature correlations for station 22 with UUB V1 and V2]{Baseline-temperature correlations for station 22 with UUB V1 (left) and UUB V2 (right). The UUB V2 shows more populations, due to the numerous baseline changes.}
	\label{fig:BaselinevsTemp22}
\end{figure}
\noindent