\chapter[\texttt{selectEvents} FILE]{\texttt{selectEvents} File}\label{app:selEvents}
\begin{verbatim}
	T4Trigger 2          # required T4 flag (0: no T4, 
	#                   1: FD-triggered, 
	#                   2: SD-triggered, 
	#                   3: FD- and SD-triggered (Golden hybrids))
	T5Trigger 2          # required T5 flag (0: any T5, 
	#                   1: 5T5 posterior, 
	#                   2: 6T5 prior,
	#                   3: T5Has)
	minZenithSD 0.       # minimum zenith angle [deg]
	maxZenithSD 60.      # maximum zenith angle [deg]
	minRecLevel 3        # see SdRecLevel.h
	minLgEnergySD 18.5   # minimum reconstructed lg(energy/[eV])
	maxLgEnergySD 99.0   # maximum reconstructed lg(energy/[eV])
	!lightning           # (bool) select events  that have 
	at least one lightning station
\end{verbatim}

